HOST.NAME=H\u00F4te
LONG_NAME=Cr\u00E9e une connexion \u00E0 une base de donn\u00E9es Hive
NULL_CHAR.NAME=Caract\u00E8re Null
PASS.NAME=Mot de passe
PORT.NAME=Port
QUERY.NAME=Requ\u00EAte
QUERYSTORE.NAME=Type de requ\u00EAte
SCHEMA.NAME=Sch\u00E9ma
SCHEMA_DB.NAME=Sch\u00E9ma
SQL_SYNTAX.NAME=Syntaxe SQL
STRING_QUOTE.NAME=S\u00E9parateur de cha\u00EEne de caract\u00E8res
USER.NAME=Utilisateur
PROPERTIES.NAME=Param\u00E8tres JDBC suppl\u00E9mentaires
USE_SHARED_CONNECTION.NAME=Utiliser ou enregistrer une connexion partag\u00E9e \u00E0 une base de donn\u00E9es
SHARED_CONNECTION_NAME.NAME=Nom de connexion partag\u00E9e \u00E0 une base de donn\u00E9es
IS_USE_AUTO_COMMIT.NAME=Utiliser l'Auto-Commit
AUTO_COMMIT.NAME=Commit automatique
PROPERTY.NAME=Type de propri\u00E9t\u00E9
HIVE_VERSION.NAME=Version de Hive
HIVE_VERSION.ITEM.APACHE_1_0_0=Apache 1.0.0 (Hive 0.9.0)
CONNECTION_MODE.NAME=Mode de connexion
CONNECTION_MODE.ITEM.EMBEDDED=Embarqu\u00E9(e)
CONNECTION_MODE.ITEM.STANDALONE=Standalone
VERSION.NAME=Version
DISTRIBUTION.NAME=Distribution
DISTRIBUTION.ITEM.HORTONWORKS=HortonWorks
DISTRIBUTION.ITEM.APACHE=Apache
DISTRIBUTION.ITEM.CLOUDERA=Cloudera
HIVE_VERSION.ITEM.Cloudera_CDH4=Cloudera CDH4.X (MR 1 mode)
DISTRIBUTION.ITEM.MAPR=MapR
HIVE_VERSION.ITEM.MAPR2=MapR 2.0.0
SET_MAPRED_JT.NAME=Configurer l'URI du JobTracker
SET_FS_DEFAULT_NAME.NAME=Configurer l'URI du NameNode
HADOOP_ADVANCED_PROPERTIES.NAME=Propri\u00E9t\u00E9s Hadoop
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=Propri\u00E9t\u00E9
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=Valeur
CONNECTION.NAME=Connexion
HADOOP_PROPS.NAME=Propri\u00E9t\u00E9s Hadoop
HIVE_VERSION.ITEM.HDP_1_2=Hortonworks Data Platform V1.2.0(Bimota)
HBASE_GROUP.NAME=Configuration de Hbase
STORE_BY_HBASE.NAME=Stock\u00E9 par HBase
DEFINE_REGISTER_JAR.NAME=D\u00E9finir les Jars \u00E0 enregistrer pour HBase
ZOOKEEPER_QUORUM.NAME=Quorum Zookeeper
ZOOKEEPER_CLIENT_PORT.NAME=Port client Zookeeper
REGISTER_JAR.NAME=Enregistrer le Jar pour HBase
REGISTER_JAR.ITEM.JAR_NAME=Nom du Jar
REGISTER_JAR.ITEM.JAR_PATH=Chemin d'acc\u00E8s au Jar
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HIVE-HBASE-HANDLER=hive-hbase-handler
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HBASE=hbase
REGISTER_JAR.ITEM.JAR_NAME.ITEM.ZOOKEEPER=zookeeper
REGISTER_JAR.ITEM.JAR_NAME.ITEM.PROTOBUF-JAVA=protobuf-java
DISTRIBUTION.ITEM.CUSTOM=Personnalis\u00E9 - Non support\u00E9
DISTRIBUTION.ITEM.AMAZON_EMR=Amazon EMR
HIVE_VERSION.ITEM.APACHE_1_0_3_EMR=Apache 1.0.3 (Hive 0.8.1)
HIVE_SERVER.NAME=Serveur de Hive
HIVE_SERVER.ITEM.HIVE=Hive 1
HIVE_SERVER.ITEM.HIVE2=Hive 2
CUSTOM_COMMON_SETTINGS.NAME=Param\u00E8tres personnalis\u00E9s communs
HIVE_VERSION.ITEM.MAPR212=MapR 2.1.2
HIVE_VERSION.ITEM.HDP_1_3=Hortonworks Data Platform V1.3.0(Condor)
DISTRIBUTION.ITEM.PIVOTAL_HD=Pivotal HD
HIVE_VERSION.ITEM.HDP_2_0=Hortonworks Data Platform V2.0.0 (BigWheel)
HIVE_VERSION.ITEM.MAPR213=MapR 2.1.3
HIVE_VERSION.ITEM.PIVOTAL_HD_1_0_1=Pivotal HD 1.0.1
USE_YARN.NAME=Utiliser YARN
SET_RESOURCE_MANAGER.NAME=D\u00E9finir le gestionnaire de ressources
CLASSPATH_SEPARATOR.NAME=S\u00E9parateurs de chemins sur le serveur
USE_KRB.NAME=Utiliser l'authentification Kerberos
HIVE_PRINCIPAL.NAME=Principal de Hive
USE_KEYTAB.NAME=Utiliser un Keytab pour authentifier
PRINCIPAL.NAME=Principal
KEYTAB_PATH.NAME=Keytab
AUTHENTICATION.NAME=Authentification
METASTORE_CLASSNAME.NAME=Classe du pilote
METASTORE_USERNAME.NAME=Utilisateur
METASTORE_PASSWORD.NAME=Mot de passe
HIVE_VERSION.ITEM.Cloudera_CDH4_YARN=Cloudera CDH4.3+ (mode YARN)
HIVE_VERSION.ITEM.MAPR301=MapR 3.0.1
ADVANCED_PROPERTIES.NAME=Propri\u00E9t\u00E9s de Hive
ADVANCED_PROPERTIES.ITEM.PROPERTY=Propri\u00E9t\u00E9
ADVANCED_PROPERTIES.ITEM.VALUE=Valeur
NAMENODE_PRINCIPAL.NAME=Principal du NameNode
JOBTRACKER_PRINCIPAL.NAME=Principal du JobTracker
MEMORY_PARAMETERS.NAME=Param\u00E8tres de m\u00E9moire du Job
SET_MEMORY.NAME=Configurer la m\u00E9moire
MAPREDUCE_MAP_MEMORY_MB.NAME=Map (en Mo)
MAPREDUCE_REDUCE_MEMORY_MB.NAME=Reduce (en Mo)
YARN_APP_MAPREDUCE_AM_RESOURCE_MB.NAME=ApplicationMaster (en Mo)
HIVE_VERSION.ITEM.HDP_2_1=Hortonworks Data Platform V2.1.0 (Baikal)
HIVE_VERSION.ITEM.Cloudera_CDH5=Cloudera CDH5.0 (mode YARN)
HIVE_VERSION.ITEM.MAPR310=MapR 3.1.0
HIVE_VERSION.ITEM.PIVOTAL_HD_2_0=Pivotal HD 2.0
DISTRIBUTION.ITEM.MICROSOFT_HD_INSIGHT=Microsoft HD Insight
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR=Apache 2.4.0 (Hive 0.11.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_1=Microsoft HD Insight 3.1
USE_DATANODE_HOSTNAME.NAME=Utiliser le nom d'h\u00F4te du n\u0153ud de donn\u00E9es
WEBHCAT_CONF.NAME=Configuration de WebHCat
WEBHCAT_HOST.NAME=Nom d'h\u00F4te
WEBHCAT_PORT.NAME=Port
WEBHCAT_USERNAME.NAME=Utilisateur
STATUSDIR.NAME=Dossier de r\u00E9sultat du Job
WASB_CONF.NAME=Configuration de Windows Azure Storage
WASB_HOST.NAME=Nom d'h\u00F4te
WASB_CONTAINER.NAME=Conteneur
WASB_PASSWORD.NAME=Mot de passe
WASB_USERNAME.NAME=Utilisateur
HDINSIGHT_CONF.NAME=Configuration de HD Insight
HDINSIGHT_USERNAME.NAME=Utilisateur
HDINSIGHT_PASSWORD.NAME=Mot de passe
HIVE_VERSION.ITEM.Cloudera_CDH5_1_MR1=Cloudera CDH5.1(mode MR 1)
HIVE_VERSION.ITEM.Cloudera_CDH5_1=Cloudera CDH5.1 (mode YARN)
HIVE_VERSION.ITEM.MAPR401=MapR 4.0.1 (mode YARN)
SET_HADOOP_USER.NAME=Configurer l'utilisateur Hadoop
GROUP.NAME=Groupe
HIVE_VERSION.ITEM.HDP_2_2=Hortonworks Data Platform V2.2.0
EXECUTION_ENGINE.NAME=Moteur d'ex\u00E9cution
EXECUTION_ENGINE.ITEM.MR=MapReduce
EXECUTION_ENGINE.ITEM.TEZ=Tez
TEZ_LIB.ITEM.INSTALL=Install auto
TEZ_LIB_FOLDER.NAME=Dossier d'install dans HDFS
TEZ_LIB_NAME.ITEM.JAR_NAME=Nom du Jar
TEZ_LIB_PATH.NAME=Chemin de la biblioth\u00E8que (dossier ou fichier)
HIVE_VERSION.ITEM.Cloudera_CDH5_4=Cloudera CDH5.4 (mode YARN)
USE_SSL.NAME=Utiliser l'encodage SSL
SSL_TRUST_STORE.NAME=Chemin du TrustStore
SSL_TRUST_STORE_PASSWORD.NAME=Mot de passe du TrustStore
ENCRYPTION.NAME=Cryptage
HIVE_ADDITIONAL_JDBC.NAME=Param\u00E8tres JDBC suppl\u00E9mentaires
HIVE_VERSION.ITEM.MAPR410=MapR 4.1.0 (mode YARN)
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR_0_13_1=Apache 2.4.0 (Hive 0.13.1)
HIVE_VERSION.ITEM.EMR_4_0_0=EMR 4.0.0 (Hive 1.0.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_2=Microsoft HD Insight 3.2
HIVE_VERSION.ITEM.HDP_2_3=Hortonworks Data Platform V2.3.2
HIVE_VERSION.ITEM.MAPR500=MapR 5.0.0 (mode YARN)
CONFIGURATIONS_FROM_CLASSPATH.NAME=Inspecter le chemin de classe pour les configurations
CONFIGURATIONS.NAME=Configurations
USE_MAPRTICKET.NAME=Utiliser l'authentification par ticket MapR
MAPRTICKET_USERNAME.NAME=Utilisateur
MAPRTICKET_PASSWORD.NAME=Mot de passe
MAPRTICKET_CLUSTER.NAME=Nom du cluster
MAPRTICKET_DURATION.NAME=Dur\u00E9e du ticket (en s)
SET_HADOOP_LOGIN.NAME=D\u00E9finir la configuration de connexion \u00E0 Hadoop
GOOGLE_CLUSTER_ID.NAME=Identifiant du cluster
GOOGLE_REGION.NAME=R\u00E9gion
GOOGLE_PROJECT_ID.NAME=Identifiant du projet
PATH_TO_GOOGLE_CREDENTIALS.NAME=Chemin vers le fichier Google Credentials
DBNAME.NAME=Base de donn\u00E9es
