HOST.NAME=Host
NULL_CHAR.NAME=Carattere Nullo
PASS.NAME=Password
PORT.NAME=Porta
QUERY.NAME=Query
QUERYSTORE.NAME=Tipo query
SCHEMA.NAME=Schema
SCHEMA_DB.NAME=Schema
SQL_SYNTAX.NAME=Sintassi SQL
STRING_QUOTE.NAME=Quota stringa
USER.NAME=Username
PROPERTIES.NAME=Parametri aggiuntivi JDBC
PROPERTY.NAME=Tipo propriet\u00E0
VERSION.NAME=Versione
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=Propiet\u00E0
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=Valore
CONNECTION.NAME=Connessione
DISTRIBUTION.ITEM.CUSTOM=Personalizzato - Non sostenuto
