HOST.NAME=Host
NULL_CHAR.NAME=Znak Null
PASS.NAME=Has\u0142o
PORT.NAME=Port
QUERY.NAME=Zapytanie
QUERYSTORE.NAME=Typ zapytania
SCHEMA.NAME=Schemat
SCHEMA_DB.NAME=Schemat
SQL_SYNTAX.NAME=Sk\u0142adnia SQL
USER.NAME=Nazwa u\u017Cytkownika
AUTO_COMMIT.NAME=Auto Commit
PROPERTY.NAME=Typ w\u0142a\u015Bciwo\u015Bci
CONNECTION_MODE.NAME=Tryb po\u0142\u0105czenia
VERSION.NAME=Wersja
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=W\u0142a\u015Bciwo\u015B\u0107
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=Warto\u015B\u0107
CONNECTION.NAME=Po\u0142\u0105czenie
ADVANCED_PROPERTIES.ITEM.VALUE=Warto\u015B\u0107
