HOST.NAME=Host
PASS.NAME=Heslo
PORT.NAME=Port
SCHEMA.NAME=Sch\u00E9ma
SCHEMA_DB.NAME=Sch\u00E9ma
USER.NAME=U\u017E\u00EDvate\u013Esk\u00E9 Meno
VERSION.NAME=Verzia
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=Hodnota
CONNECTION.NAME=Pripojenie
ZOOKEEPER_QUORUM.NAME=Zookeeper quorum
ZOOKEEPER_CLIENT_PORT.NAME=Zookeeper klientsk\u00FD port
AUTHENTICATION.NAME=Autentifik\u00E1cia
METASTORE_USERNAME.NAME=U\u017E\u00EDvate\u013Esk\u00E9 Meno
METASTORE_PASSWORD.NAME=Heslo
ADVANCED_PROPERTIES.ITEM.VALUE=Hodnota
WEBHCAT_PORT.NAME=Port
WEBHCAT_USERNAME.NAME=U\u017E\u00EDvate\u013Esk\u00E9 Meno
WASB_PASSWORD.NAME=Heslo
WASB_USERNAME.NAME=U\u017E\u00EDvate\u013Esk\u00E9 Meno
HDINSIGHT_USERNAME.NAME=U\u017E\u00EDvate\u013Esk\u00E9 Meno
HDINSIGHT_PASSWORD.NAME=Heslo
MAPRTICKET_PASSWORD.NAME=Heslo
