HELP=org.talend.help.tHiveConnection
HOST.NAME=\u4E3B\u673A
LONG_NAME=\u521B\u5EFA\u5230 Hive \u6570\u636E\u5E93\u7684\u8FDE\u63A5
NULL_CHAR.NAME=Null \u5B57\u7B26
PASS.NAME=\u5BC6\u7801
PORT.NAME=\u7AEF\u53E3
QUERY.NAME=\u67E5\u8BE2
QUERYSTORE.NAME=\u67E5\u8BE2\u7C7B\u578B
SCHEMA.NAME=Schema
SCHEMA_DB.NAME=Schema
SQL_SYNTAX.NAME=Sql \u8BED\u6CD5
STRING_QUOTE.NAME=\u5B57\u7B26\u4E32\u5F15\u7528
USER.NAME=\u7528\u6237\u540D
PROPERTIES.NAME=\u9644\u52A0 JDBC \u53C2\u6570
USE_SHARED_CONNECTION.NAME=\u4F7F\u7528\u6216\u6CE8\u518C\u5171\u4EAB\u6570\u636E\u5E93\u8FDE\u63A5
SHARED_CONNECTION_NAME.NAME=\u5171\u4EAB\u6570\u636E\u5E93\u8FDE\u63A5\u540D\u79F0
IS_USE_AUTO_COMMIT.NAME=\u4F7F\u7528\u81EA\u52A8\u63D0\u4EA4
AUTO_COMMIT.NAME=\u81EA\u52A8\u63D0\u4EA4
PROPERTY.NAME=\u5C5E\u6027\u7C7B\u578B
HIVE_VERSION.NAME=Hive \u7248\u672C
HIVE_VERSION.ITEM.APACHE_1_0_0=Apache 1.0.0 (Hive 0.9.0)
CONNECTION_MODE.NAME=\u8FDE\u63A5\u6A21\u5F0F
CONNECTION_MODE.ITEM.EMBEDDED=\u5D4C\u5165\u5F0F
CONNECTION_MODE.ITEM.STANDALONE=\u72EC\u7ACB
VERSION.NAME=\u7248\u672C
DISTRIBUTION.NAME=\u53D1\u884C\u7248
DISTRIBUTION.ITEM.HORTONWORKS=HortonWorks
DISTRIBUTION.ITEM.APACHE=Apache
DISTRIBUTION.ITEM.CLOUDERA=Cloudera
HIVE_VERSION.ITEM.Cloudera_CDH4=Cloudera CDH4.X (MR 1 \u6A21\u5F0F)
DISTRIBUTION.ITEM.MAPR=MapR
HIVE_VERSION.ITEM.MAPR2=MapR 2.0.0
SET_MAPRED_JT.NAME=\u8BBE\u7F6E Jobtracker URI
SET_FS_DEFAULT_NAME.NAME=\u8BBE\u7F6E Namenode URI
HADOOP_ADVANCED_PROPERTIES.NAME=Hadoop \u5C5E\u6027
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=\u5C5E\u6027
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=\u503C
CONNECTION.NAME=\u8FDE\u63A5
HADOOP_PROPS.NAME=Hadoop \u5C5E\u6027
HIVE_VERSION.ITEM.HDP_1_2=Hortonworks Data Platform V1.2.0(Bimota)
HBASE_GROUP.NAME=HBase \u914D\u7F6E
STORE_BY_HBASE.NAME=\u6309 HBase \u5B58\u50A8
DEFINE_REGISTER_JAR.NAME=\u5B9A\u4E49 jar \u4EE5\u6CE8\u518C HBase
ZOOKEEPER_QUORUM.NAME=Zookeeper \u914D\u989D
ZOOKEEPER_CLIENT_PORT.NAME=Zookeeper \u5BA2\u6237\u7AEF\u7AEF\u53E3
REGISTER_JAR.NAME=\u4E3A HBase \u6CE8\u518C jar
REGISTER_JAR.ITEM.JAR_NAME=Jar \u540D\u79F0
REGISTER_JAR.ITEM.JAR_PATH=Jar \u8DEF\u5F84
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HIVE-HBASE-HANDLER=hive-hbase-handler
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HBASE=hbase
REGISTER_JAR.ITEM.JAR_NAME.ITEM.ZOOKEEPER=zookeeper
REGISTER_JAR.ITEM.JAR_NAME.ITEM.PROTOBUF-JAVA=protobuf-java
DISTRIBUTION.ITEM.CUSTOM=\u4E0D\u652F\u6301\u81EA\u5B9A\u4E49
DISTRIBUTION.ITEM.AMAZON_EMR=Amazon EMR
HIVE_VERSION.ITEM.APACHE_1_0_3_EMR=Apache 1.0.3 (Hive 0.8.1)
HIVE_SERVER.NAME=Hive Server
HIVE_SERVER.ITEM.HIVE=Hive 1
HIVE_SERVER.ITEM.HIVE2=Hive 2
CUSTOM_COMMON_SETTINGS.NAME=\u81EA\u5B9A\u4E49\u5E38\u7528\u8BBE\u7F6E
HIVE_VERSION.ITEM.MAPR212=MapR 2.1.2
HIVE_VERSION.ITEM.HDP_1_3=Hortonworks Data Platform V1.3.0(Condor)
DISTRIBUTION.ITEM.PIVOTAL_HD=Pivotal HD
HIVE_VERSION.ITEM.HDP_2_0=Hortonworks Data Platform V2.0.0 (BigWheel)
HIVE_VERSION.ITEM.MAPR213=MapR 2.1.3
HIVE_VERSION.ITEM.PIVOTAL_HD_1_0_1=Pivotal HD 1.0.1
USE_YARN.NAME=\u4F7F\u7528 Yarn
SET_RESOURCE_MANAGER.NAME=\u8BBE\u7F6E\u8D44\u6E90\u7BA1\u7406\u5668
CLASSPATH_SEPARATOR.NAME=\u670D\u52A1\u5668\u4E2D\u7684\u8DEF\u5F84\u5206\u9694\u7B26
USE_KRB.NAME=\u4F7F\u7528 Kerberos \u8EAB\u4EFD\u9A8C\u8BC1
HIVE_PRINCIPAL.NAME=Hive \u4E3B\u4F53
USE_KEYTAB.NAME=\u4F7F\u7528\u5BC6\u94A5\u8868\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1
PRINCIPAL.NAME=\u4E3B\u4F53
KEYTAB_PATH.NAME=\u5BC6\u94A5\u8868
AUTHENTICATION.NAME=\u8EAB\u4EFD\u9A8C\u8BC1
METASTORE_JDBC_URL.NAME=\u5143\u5B58\u50A8 URL
METASTORE_CLASSNAME.NAME=\u9A71\u52A8\u7C7B
METASTORE_USERNAME.NAME=\u7528\u6237\u540D
METASTORE_PASSWORD.NAME=\u5BC6\u7801
HIVE_VERSION.ITEM.Cloudera_CDH4_YARN=Cloudera CDH4.3+(YARN \u6A21\u5F0F)
HIVE_VERSION.ITEM.MAPR301=MapR 3.0.1
ADVANCED_PROPERTIES.NAME=Hive \u5C5E\u6027
ADVANCED_PROPERTIES.ITEM.PROPERTY=\u5C5E\u6027
ADVANCED_PROPERTIES.ITEM.VALUE=\u503C
MAPRED_JOB_MAP_MEMORY_MB.NAME=Mapred \u4F5C\u4E1A map \u5185\u5B58 (mb)
MAPRED_JOB_REDUCE_MEMORY_MB.NAME=Mapred \u4F5C\u4E1A reduce \u5185\u5B58 (mb)
NAMENODE_PRINCIPAL.NAME=\u4E3B\u8981\u540D\u79F0\u8282\u70B9
JOBTRACKER_PRINCIPAL.NAME=JobTracker \u4E3B\u4F53
MEMORY_PARAMETERS.NAME=\u4F5C\u4E1A\u5185\u5B58\u53C2\u6570
SET_SCHEDULER_ADDRESS.NAME=\u8BBE\u7F6E\u8D44\u6E90\u7BA1\u7406\u5668\u8C03\u5EA6\u5668\u5730\u5740
SET_MEMORY.NAME=\u8BBE\u7F6E\u5185\u5B58
MAPREDUCE_MAP_MEMORY_MB.NAME=Map (Mb)
MAPREDUCE_REDUCE_MEMORY_MB.NAME=Reduce (Mb)
YARN_APP_MAPREDUCE_AM_RESOURCE_MB.NAME=ApplicationMaster (Mb)
HIVE_VERSION.ITEM.HDP_2_1=Hortonworks Data Platform V2.1.0 (Baikal)
HIVE_VERSION.ITEM.Cloudera_CDH5=Cloudera CDH5.0(YARN \u6A21\u5F0F)
HIVE_VERSION.ITEM.MAPR310=MapR 3.1.0
HIVE_VERSION.ITEM.PIVOTAL_HD_2_0=Pivotal HD 2.0
SET_ZNODE_PARENT.NAME=\u8BBE\u7F6E Zookeeper znode \u7236\u9879
RESOURCEMANAGER_PRINCIPAL.NAME=\u8D44\u6E90\u7BA1\u7406\u5668\u4E3B\u4F53
CROSS_PLATFORM_SUBMISSION.NAME=\u6FC0\u6D3B\u8DE8\u5E73\u53F0\u5E94\u7528\u7A0B\u5E8F\u63D0\u4EA4
SET_JOBHISTORY_ADDRESS.NAME=\u8BBE\u7F6E jobhistory \u5730\u5740
DISTRIBUTION.ITEM.MICROSOFT_HD_INSIGHT=Microsoft HD Insight
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR=Apache 2.4.0 (Hive 0.11.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_1=Microsoft HD Insight 3.1
USE_DATANODE_HOSTNAME.NAME=\u4F7F\u7528\u6570\u636E\u8282\u70B9\u4E3B\u673A\u540D
WEBHCAT_CONF.NAME=WebHCat \u914D\u7F6E
WEBHCAT_HOST.NAME=\u4E3B\u673A\u540D
WEBHCAT_PORT.NAME=\u7AEF\u53E3
WEBHCAT_USERNAME.NAME=\u7528\u6237\u540D
STATUSDIR.NAME=\u4F5C\u4E1A\u7ED3\u679C\u6587\u4EF6\u5939
WASB_CONF.NAME=Windows Azure \u5B58\u50A8\u914D\u7F6E
WASB_HOST.NAME=\u4E3B\u673A\u540D
WASB_CONTAINER.NAME=\u5BB9\u5668
WASB_PASSWORD.NAME=\u5BC6\u7801
WASB_USERNAME.NAME=\u7528\u6237\u540D
REMOTE_FOLDER.NAME=\u90E8\u7F72 Blob
HDINSIGHT_CONF.NAME=HD Insight \u914D\u7F6E
HDINSIGHT_USERNAME.NAME=\u7528\u6237\u540D
HDINSIGHT_PASSWORD.NAME=\u5BC6\u7801
HIVE_VERSION.ITEM.Cloudera_CDH5_1_MR1=Cloudera CDH5.1(MR 1 \u6A21\u5F0F)
HIVE_VERSION.ITEM.Cloudera_CDH5_1=Cloudera CDH5.1(YARN\u6A21\u5F0F)
HIVE_VERSION.ITEM.MAPR401=MapR 4.0.1 (YARN \u6A21\u5F0F)
SET_HADOOP_USER.NAME=\u8BBE\u7F6E Hadoop \u7528\u6237
GROUP.NAME=\u7EC4
HIVE_VERSION.ITEM.HDP_2_2=Hortonworks Data Platform V2.2.0
EXECUTION_ENGINE.NAME=\u6267\u884C\u5F15\u64CE
EXECUTION_ENGINE.ITEM.MR=MapReduce
EXECUTION_ENGINE.ITEM.TEZ=Tez
TEZ_LIB.NAME=Tez lib
TEZ_LIB.ITEM.INSTALL=\u81EA\u52A8\u5B89\u88C5
TEZ_LIB.ITEM.USE_EXIST=\u4F7F\u7528\u5DF2\u5B58\u5728\u7684
TEZ_LIB_FOLDER.NAME=\u5728 HDFS \u4E2D\u5B89\u88C5\u6587\u4EF6\u5939
TEZ_LIB_NAME.NAME=\u5E93 jar
TEZ_LIB_NAME.ITEM.JAR_NAME=Jar \u540D\u79F0
TEZ_LIB_PATH.NAME=\u5E93\u8DEF\u5F84 (\u6587\u4EF6\u5939\u6216\u6587\u4EF6)
HIVE_VERSION.ITEM.Cloudera_CDH5_4=Cloudera CHD5.4(YARN \u6A21\u5F0F)
HBASE_MASTER_PRINCIPAL.NAME=Hbase \u4E3B\u8981\u4E3B\u4F53
HBASE_REGIONSERVER_PRINCIPAL.NAME=HBase regionserver \u4E3B\u4F53
USE_SSL.NAME=\u4F7F\u7528 SSL \u52A0\u5BC6
SSL_TRUST_STORE.NAME=\u4FE1\u4EFB\u5E93\u8DEF\u5F84
SSL_TRUST_STORE_PASSWORD.NAME=\u4FE1\u4EFB\u5E93\u5BC6\u7801
ENCRYPTION.NAME=\u52A0\u5BC6
HIVE_ADDITIONAL_JDBC.NAME=\u9644\u52A0 JDBC \u8BBE\u7F6E
HIVE_VERSION.ITEM.MAPR410=MapR 4.1.0 (YARN \u6A21\u5F0F)
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR_0_13_1=Apache 2.4.0 (Hive 0.13.1)
HIVESERVER2_LOCAL_PRINCIPAL.NAME=HiveServer2 \u672C\u5730\u7528\u6237\u4E3B\u4F53
HIVESERVER2_LOCAL_KEYTAB.NAME=HiveServer2 \u672C\u5730\u7528\u6237\u5BC6\u94A5\u8868
HIVE_VERSION.ITEM.EMR_4_0_0=EMR 4.0.0 (Hive 1.0.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_2=Microsoft HD Insight 3.2
HIVE_VERSION.ITEM.HDP_2_3=Hortonworks Data Platform V2.3.2
HIVE_VERSION.ITEM.MAPR500=MapR 5.0.0 (YARN \u6A21\u5F0F)
CONFIGURATIONS_FROM_CLASSPATH.NAME=\u68C0\u67E5\u7C7B\u8DEF\u5F84\u914D\u7F6E
CONFIGURATIONS.NAME=\u914D\u7F6E
USE_MAPRTICKET.NAME=\u4F7F\u7528 MapR \u7968\u636E\u8EAB\u4EFD\u9A8C\u8BC1
MAPRTICKET_USERNAME.NAME=\u7528\u6237\u540D
MAPRTICKET_PASSWORD.NAME=\u5BC6\u7801
MAPRTICKET_CLUSTER.NAME=\u96C6\u7FA4\u540D\u79F0
MAPRTICKET_DURATION.NAME=\u7968\u636E\u6301\u7EED\u65F6\u95F4 (\u79D2)
SET_MAPR_HOME_DIR.NAME=\u8BBE\u7F6E MapR \u4E3B\u76EE\u5F55
SET_HADOOP_LOGIN.NAME=\u6307\u5B9A hadoop \u767B\u5F55\u914D\u7F6E
GOOGLE_CLUSTER_ID.NAME=\u96C6\u7FA4\u6807\u8BC6\u7B26
GOOGLE_REGION.NAME=\u533A\u57DF
GOOGLE_PROJECT_ID.NAME=\u5DE5\u7A0B\u6807\u8BC6\u7B26
GOOGLE_JARS_BUCKET.NAME=Google \u5B58\u50A8\u6682\u5B58\u6876
DEFINE_PATH_TO_GOOGLE_CREDENTIALS.NAME=\u5728\u6587\u4EF6\u4E2D\u63D0\u4F9B\u8C37\u6B4C\u7528\u6237\u540D\u548C\u5BC6\u7801
PATH_TO_GOOGLE_CREDENTIALS.NAME=Google \u7528\u6237\u540D\u548C\u5BC6\u7801\u6587\u4EF6\u8DEF\u5F84
DBNAME.NAME=\u6570\u636E\u5E93
NB_LINE.NAME=\u884C\u6570
QUBOLE_API_TOKEN.NAME=API \u4EE4\u724C
QUBOLE_CLUSTER.NAME=\u96C6\u7FA4\u6807\u7B7E
QUBOLE_ENDPOINT.NAME=\u66F4\u6539 API \u7AEF\u70B9
QUBOLE_ENDPOINT_URL.ITEM.DEFAULT=\u9ED8\u8BA4
QUBOLE_ENDPOINT_URL.ITEM.EU_CENTRAL=EU_CENTRAL
QUBOLE_ENDPOINT_URL.ITEM.INDIA=\u5370\u5EA6
QUBOLE_ENDPOINT_URL.ITEM.US=\u7F8E\u56FD
