HOST.NAME=\u0425\u043E\u0441\u0442
LONG_NAME=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u0441 \u0411\u0414 Hive
NULL_CHAR.NAME=\u041F\u0443\u0441\u0442\u043E\u0439 \u0441\u0438\u043C\u0432\u043E\u043B
PASS.NAME=\u041F\u0430\u0440\u043E\u043B\u044C
PORT.NAME=\u041F\u043E\u0440\u0442
QUERY.NAME=\u0417\u0430\u043F\u0440\u043E\u0441
QUERYSTORE.NAME=\u0422\u0438\u043F \u0437\u0430\u043F\u0440\u043E\u0441\u0430
SCHEMA.NAME=\u0421\u0445\u0435\u043C\u0430
SCHEMA_DB.NAME=\u0421\u0445\u0435\u043C\u0430
SQL_SYNTAX.NAME=SQL \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441
USER.NAME=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
CONNECTION_MODE.NAME=\u0420\u0435\u0436\u0438\u043C \u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F
VERSION.NAME=\u0412\u0435\u0440\u0441\u0438\u044F
HADOOP_ADVANCED_PROPERTIES.NAME=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 Hadoop
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=\u0421\u0412\u041E\u0419\u0421\u0422\u0412\u041E
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
CONNECTION.NAME=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435
HADOOP_PROPS.NAME=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 Hadoop
