HOST.NAME=\u039A\u03CC\u03BC\u03B2\u03BF\u03C2
LONG_NAME=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03B9 \u03BC\u03B9\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B2\u03AC\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD Hive
NULL_CHAR.NAME=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1\u03C2 Null 
PASS.NAME=\u039A\u03C9\u03B4\u03B9\u03BA\u03AE \u03BB\u03AD\u03BE\u03B7
PORT.NAME=\u0398\u03CD\u03C1\u03B1
QUERY.NAME=\u0395\u03C1\u03CE\u03C4\u03B7\u03BC\u03B1
QUERYSTORE.NAME=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0395\u03C1\u03C9\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
SCHEMA.NAME=\u03A3\u03C7\u03AE\u03BC\u03B1
SCHEMA_DB.NAME=\u03A3\u03C7\u03AE\u03BC\u03B1
SQL_SYNTAX.NAME=\u03A3\u03C5\u03BD\u03C4\u03B1\u03BA\u03C4\u03B9\u03BA\u03CC SQL
STRING_QUOTE.NAME=\u03A0\u03B1\u03C1\u03AC\u03B8\u03B5\u03C3\u03B7 \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
USER.NAME=\u038C\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
PROPERTIES.NAME=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B5\u03C2 \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 JDBC
USE_SHARED_CONNECTION.NAME=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03AE \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03BC\u03B9\u03B1\u03C2 \u03B4\u03B9\u03B1\u03BC\u03BF\u03B9\u03C1\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u0392\u0394
SHARED_CONNECTION_NAME.NAME=\u038C\u03BD\u03BF\u03BC\u03B1 \u0394\u03B9\u03B1\u03BC\u03BF\u03B9\u03C1\u03B1\u03B6\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u0392\u0394
IS_USE_AUTO_COMMIT.NAME=\u03A7\u03C1\u03AE\u03C3\u03B7 \u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7\u03C2 \u039F\u03BB\u03BF\u03BA\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7\u03C2
AUTO_COMMIT.NAME=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u0394\u03AD\u03C3\u03BC\u03B5\u03C5\u03C3\u03B7
PROPERTY.NAME=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
CONNECTION_MODE.NAME=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2
VERSION.NAME=\u0388\u03BA\u03B4\u03BF\u03C3\u03B7
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=\u03A4\u03B9\u03BC\u03AE
CONNECTION.NAME=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
