HELP=org.talend.help.tHiveConnection
HOST.NAME=Host
LONG_NAME=Creates a connection to a Hive database
NULL_CHAR.NAME=Null Char
PASS.NAME=Password
PORT.NAME=Port
QUERY.NAME=Query
QUERYSTORE.NAME=Query Type
SCHEMA.NAME=Schema
SCHEMA_DB.NAME=Schema
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
USER.NAME=Username
PROPERTIES.NAME=Additional JDBC Parameters
USE_SHARED_CONNECTION.NAME=Use or register a shared DB Connection
SHARED_CONNECTION_NAME.NAME=Shared DB Connection Name
IS_USE_AUTO_COMMIT.NAME=Use Auto-Commit
AUTO_COMMIT.NAME=Auto Commit
PROPERTY.NAME=Property Type
HIVE_VERSION.NAME=Hive version
HIVE_VERSION.ITEM.APACHE_1_0_0=Apache 1.0.0 (Hive 0.9.0)
CONNECTION_MODE.NAME=Connection mode
CONNECTION_MODE.ITEM.EMBEDDED=Embedded
CONNECTION_MODE.ITEM.STANDALONE=Standalone
VERSION.NAME=Version
DISTRIBUTION.NAME=Distribution
DISTRIBUTION.ITEM.HORTONWORKS=HortonWorks
DISTRIBUTION.ITEM.APACHE=Apache
DISTRIBUTION.ITEM.CLOUDERA=Cloudera
HIVE_VERSION.ITEM.Cloudera_CDH4=Cloudera CDH4.X (MR 1 mode)
DISTRIBUTION.ITEM.MAPR=MapR
HIVE_VERSION.ITEM.MAPR2=MapR 2.0.0
SET_MAPRED_JT.NAME=Set Jobtracker URI
SET_FS_DEFAULT_NAME.NAME=Set Namenode URI
HADOOP_ADVANCED_PROPERTIES.NAME=Hadoop Properties
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=Property
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=Value
CONNECTION.NAME=Connection
HADOOP_PROPS.NAME=Hadoop properties
HIVE_VERSION.ITEM.HDP_1_2=Hortonworks Data Platform V1.2.0(Bimota)
HBASE_GROUP.NAME=HBase Configuration
STORE_BY_HBASE.NAME=Store by HBase
DEFINE_REGISTER_JAR.NAME=Define the jars to register for HBase
ZOOKEEPER_QUORUM.NAME=Zookeeper quorum
ZOOKEEPER_CLIENT_PORT.NAME=Zookeeper client port
REGISTER_JAR.NAME=Register jar for HBase
REGISTER_JAR.ITEM.JAR_NAME=Jar name
REGISTER_JAR.ITEM.JAR_PATH=Jar path
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HIVE-HBASE-HANDLER=hive-hbase-handler
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HBASE=hbase
REGISTER_JAR.ITEM.JAR_NAME.ITEM.ZOOKEEPER=zookeeper
REGISTER_JAR.ITEM.JAR_NAME.ITEM.PROTOBUF-JAVA=protobuf-java
DISTRIBUTION.ITEM.CUSTOM=Custom - Unsupported
DISTRIBUTION.ITEM.AMAZON_EMR=Amazon EMR
HIVE_VERSION.ITEM.APACHE_1_0_3_EMR=Apache 1.0.3 (Hive 0.8.1)
HIVE_SERVER.NAME=Hive Server
HIVE_SERVER.ITEM.HIVE=Hive 1
HIVE_SERVER.ITEM.HIVE2=Hive 2
CUSTOM_COMMON_SETTINGS.NAME=Custom common settings
HIVE_VERSION.ITEM.MAPR212=MapR 2.1.2
HIVE_VERSION.ITEM.HDP_1_3=Hortonworks Data Platform V1.3.0(Condor)
DISTRIBUTION.ITEM.PIVOTAL_HD=Pivotal HD
HIVE_VERSION.ITEM.HDP_2_0=Hortonworks Data Platform V2.0.0(BigWheel)
HIVE_VERSION.ITEM.MAPR213=MapR 2.1.3
HIVE_VERSION.ITEM.PIVOTAL_HD_1_0_1=Pivotal HD 1.0.1
USE_YARN.NAME=Use Yarn
SET_RESOURCE_MANAGER.NAME=Set Resource Manager
CLASSPATH_SEPARATOR.NAME=Path separator in server
USE_KRB.NAME=Use kerberos authentication
HIVE_PRINCIPAL.NAME=Hive principal
USE_KEYTAB.NAME=Use a keytab to authenticate
PRINCIPAL.NAME=Principal
KEYTAB_PATH.NAME=Keytab
AUTHENTICATION.NAME=Authentication
METASTORE_JDBC_URL.NAME=Metastore URL
METASTORE_CLASSNAME.NAME=Driver class
METASTORE_USERNAME.NAME=Username
METASTORE_PASSWORD.NAME=Password
HIVE_VERSION.ITEM.Cloudera_CDH4_YARN=Cloudera CDH4.3+(YARN mode)
HIVE_VERSION.ITEM.MAPR301=MapR 3.0.1
ADVANCED_PROPERTIES.NAME=Hive Properties
ADVANCED_PROPERTIES.ITEM.PROPERTY=Property
ADVANCED_PROPERTIES.ITEM.VALUE=Value
MAPRED_JOB_MAP_MEMORY_MB.NAME=Mapred job map memory mb
MAPRED_JOB_REDUCE_MEMORY_MB.NAME=Mapred job reduce memory mb
NAMENODE_PRINCIPAL.NAME=Namenode principal
JOBTRACKER_PRINCIPAL.NAME=JobTracker principal
MEMORY_PARAMETERS.NAME=Job memory parameters
SET_SCHEDULER_ADDRESS.NAME=Set resourcemanager scheduler address
SET_MEMORY.NAME=Set memory
MAPREDUCE_MAP_MEMORY_MB.NAME=Map (in Mb)
MAPREDUCE_REDUCE_MEMORY_MB.NAME=Reduce (in Mb)
YARN_APP_MAPREDUCE_AM_RESOURCE_MB.NAME=ApplicationMaster (in Mb)
HIVE_VERSION.ITEM.HDP_2_1=Hortonworks Data Platform V2.1.0(Baikal)
HIVE_VERSION.ITEM.Cloudera_CDH5=Cloudera CDH5.0(YARN mode)
HIVE_VERSION.ITEM.MAPR310=MapR 3.1.0
HIVE_VERSION.ITEM.PIVOTAL_HD_2_0=Pivotal HD 2.0
SET_ZNODE_PARENT.NAME=Set Zookeeper znode parent
RESOURCEMANAGER_PRINCIPAL.NAME=Resource manager principal
CROSS_PLATFORM_SUBMISSION.NAME=Activate the cross platform application submission
SET_JOBHISTORY_ADDRESS.NAME=Set jobhistory address
DISTRIBUTION.ITEM.MICROSOFT_HD_INSIGHT=Microsoft HD Insight
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR=Apache 2.4.0 (Hive 0.11.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_1=Microsoft HD Insight 3.1
USE_DATANODE_HOSTNAME.NAME=Use datanode hostname
WEBHCAT_CONF.NAME=WebHCat configuration
WEBHCAT_HOST.NAME=Hostname
WEBHCAT_PORT.NAME=Port
WEBHCAT_USERNAME.NAME=Username
STATUSDIR.NAME=Job result folder
WASB_CONF.NAME=Windows Azure Storage configuration
WASB_HOST.NAME=Hostname
WASB_CONTAINER.NAME=Container
WASB_PASSWORD.NAME=Password
WASB_USERNAME.NAME=Username
REMOTE_FOLDER.NAME=Deployment Blob
HDINSIGHT_CONF.NAME=HD Insight configuration
HDINSIGHT_USERNAME.NAME=Username
HDINSIGHT_PASSWORD.NAME=Password
HIVE_VERSION.ITEM.Cloudera_CDH5_1_MR1=Cloudera CDH5.1(MR 1 mode)
HIVE_VERSION.ITEM.Cloudera_CDH5_1=Cloudera CDH5.1(YARN mode)
HIVE_VERSION.ITEM.MAPR401=MapR 4.0.1(YARN mode)
SET_HADOOP_USER.NAME=Set Hadoop User
GROUP.NAME=Group
HIVE_VERSION.ITEM.HDP_2_2=Hortonworks Data Platform V2.2.0
EXECUTION_ENGINE.NAME=Execution engine
EXECUTION_ENGINE.ITEM.MR=MapReduce
EXECUTION_ENGINE.ITEM.TEZ=Tez
TEZ_LIB.NAME=Tez lib
TEZ_LIB.ITEM.INSTALL=Auto install
TEZ_LIB.ITEM.USE_EXIST=Use exist
TEZ_LIB_FOLDER.NAME=Install folder in HDFS
TEZ_LIB_NAME.NAME=Lib jars
TEZ_LIB_NAME.ITEM.JAR_NAME=Jar name
TEZ_LIB_PATH.NAME=Lib path(folder or file)
HIVE_VERSION.ITEM.Cloudera_CDH5_4=Cloudera CDH5.4(YARN mode)
HBASE_MASTER_PRINCIPAL.NAME=HBase master principal
HBASE_REGIONSERVER_PRINCIPAL.NAME=HBase regionserver principal
USE_SSL.NAME=Use SSL encryption
SSL_TRUST_STORE.NAME=Trust store path
SSL_TRUST_STORE_PASSWORD.NAME=Trust store password
ENCRYPTION.NAME=Encryption
HIVE_ADDITIONAL_JDBC.NAME=Additional JDBC Settings
HIVE_VERSION.ITEM.MAPR410=MapR 4.1.0(YARN mode)
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR_0_13_1=Apache 2.4.0 (Hive 0.13.1)
HIVESERVER2_LOCAL_PRINCIPAL.NAME=HiveServer2 local user principal
HIVESERVER2_LOCAL_KEYTAB.NAME=HiveServer2 local user keytab
HIVE_VERSION.ITEM.EMR_4_0_0=EMR 4.0.0 (Hive 1.0.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_2=Microsoft HD Insight 3.2
HIVE_VERSION.ITEM.HDP_2_3=Hortonworks Data Platform V2.3.2
HIVE_VERSION.ITEM.MAPR500=MapR 5.0.0(YARN mode)
CONFIGURATIONS_FROM_CLASSPATH.NAME=Inspect the classpath for configurations
CONFIGURATIONS.NAME=Configurations
USE_MAPRTICKET.NAME=Use MapR Ticket authentication
MAPRTICKET_USERNAME.NAME=Username
MAPRTICKET_PASSWORD.NAME=Password
MAPRTICKET_CLUSTER.NAME=Cluster name
MAPRTICKET_DURATION.NAME=Ticket duration (in s)
SET_MAPR_HOME_DIR.NAME=Set the MapR home directory
SET_HADOOP_LOGIN.NAME=Specify the hadoop login configuration
GOOGLE_CLUSTER_ID.NAME=Cluster identifier
GOOGLE_REGION.NAME=Region
GOOGLE_PROJECT_ID.NAME=Project identifier
GOOGLE_JARS_BUCKET.NAME=Google Storage staging bucket
DEFINE_PATH_TO_GOOGLE_CREDENTIALS.NAME=Provide Google Credentials in file
PATH_TO_GOOGLE_CREDENTIALS.NAME=Path to Google Credentials file
DBNAME.NAME=Database
NB_LINE.NAME=Number of line
QUBOLE_API_TOKEN.NAME=API token
QUBOLE_CLUSTER.NAME=Cluster label
QUBOLE_ENDPOINT.NAME=Change API endpoint
QUBOLE_ENDPOINT_URL.ITEM.DEFAULT=DEFAULT
QUBOLE_ENDPOINT_URL.ITEM.EU_CENTRAL=EU_CENTRAL
QUBOLE_ENDPOINT_URL.ITEM.INDIA=INDIA
QUBOLE_ENDPOINT_URL.ITEM.US=US
