HELP=org.talend.help.tHiveConnection
HOST.NAME=\u30DB\u30B9\u30C8
LONG_NAME=Hive\u63A5\u7D9A\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002
NULL_CHAR.NAME=Null\u6587\u5B57
PASS.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
PORT.NAME=\u30DD\u30FC\u30C8
QUERY.NAME=\u30AF\u30A8\u30EA
QUERYSTORE.NAME=\u30AF\u30A8\u30EA\u30BF\u30A4\u30D7
SCHEMA.NAME=\u30B9\u30AD\u30FC\u30DE
SCHEMA_DB.NAME=\u30B9\u30AD\u30FC\u30DE
SQL_SYNTAX.NAME=Sql\u69CB\u6587
STRING_QUOTE.NAME=\u5F15\u7528\u7B26
USER.NAME=\u30E6\u30FC\u30B6\u30FC\u540D
PROPERTIES.NAME=\u8FFD\u52A0\u306EJDBC\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
USE_SHARED_CONNECTION.NAME=\u5171\u6709DB\u63A5\u7D9A\u306E\u4F7F\u7528\u307E\u305F\u306F\u767B\u9332
SHARED_CONNECTION_NAME.NAME=\u5171\u6709DB\u63A5\u7D9A\u540D
IS_USE_AUTO_COMMIT.NAME=\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u3092\u4F7F\u7528
AUTO_COMMIT.NAME=\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8
PROPERTY.NAME=\u30D7\u30ED\u30D1\u30C6\u30A3\u30BF\u30A4\u30D7
HIVE_VERSION.NAME=Hive\u306E\u30D0\u30FC\u30B8\u30E7\u30F3
HIVE_VERSION.ITEM.APACHE_1_0_0=Apache 1.0.0 (Hive 0.9.0)
CONNECTION_MODE.NAME=\u63A5\u7D9A\u30E2\u30FC\u30C9
CONNECTION_MODE.ITEM.EMBEDDED=\u7D44\u307F\u8FBC\u307F
CONNECTION_MODE.ITEM.STANDALONE=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3
VERSION.NAME=\u30D0\u30FC\u30B8\u30E7\u30F3
DISTRIBUTION.NAME=\u30C7\u30A3\u30B9\u30C8\u30EA\u30D3\u30E5\u30FC\u30B7\u30E7\u30F3
DISTRIBUTION.ITEM.HORTONWORKS=HortonWorks
DISTRIBUTION.ITEM.APACHE=Apache
DISTRIBUTION.ITEM.CLOUDERA=Cloudera
HIVE_VERSION.ITEM.Cloudera_CDH4=Cloudera CDH4.X (MR 1\u30E2\u30FC\u30C9)
DISTRIBUTION.ITEM.MAPR=MapR
HIVE_VERSION.ITEM.MAPR2=MapR 2.0.0
SET_MAPRED_JT.NAME=\u30B8\u30E7\u30D6\u30C8\u30E9\u30C3\u30AB\u30FCURI\u306E\u8A2D\u5B9A
SET_FS_DEFAULT_NAME.NAME=\u30CD\u30FC\u30E0\u30CE\u30FC\u30C9URI\u306E\u8A2D\u5B9A
HADOOP_ADVANCED_PROPERTIES.NAME=Hadoop\u30D7\u30ED\u30D1\u30C6\u30A3
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=\u30D7\u30ED\u30D1\u30C6\u30A3
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=\u5024
CONNECTION.NAME=\u63A5\u7D9A
HADOOP_PROPS.NAME=Hadoop \u30D7\u30ED\u30D1\u30C6\u30A3
HIVE_VERSION.ITEM.HDP_1_2=Hortonworks Data Platform V1.2.0(Bimota)
HBASE_GROUP.NAME=HBase\u8A2D\u5B9A
STORE_BY_HBASE.NAME=HBase\u306B\u3088\u308B\u30B9\u30C8\u30A2
DEFINE_REGISTER_JAR.NAME=HBase\u7528\u306B\u767B\u9332\u3059\u308Bjar\u3092\u5B9A\u7FA9\u3057\u307E\u3059
ZOOKEEPER_QUORUM.NAME=Zookeeper\u30AF\u30A9\u30FC\u30E9\u30E0
ZOOKEEPER_CLIENT_PORT.NAME=Zookeeper\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30DD\u30FC\u30C8
REGISTER_JAR.NAME=HBase\u7528\u306Bjar\u3092\u767B\u9332
REGISTER_JAR.ITEM.JAR_NAME=Jar\u540D
REGISTER_JAR.ITEM.JAR_PATH=Jar\u30D1\u30B9
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HIVE-HBASE-HANDLER=hive-hbase-\u30CF\u30F3\u30C9\u30E9\u30FC
REGISTER_JAR.ITEM.JAR_NAME.ITEM.HBASE=hbase
REGISTER_JAR.ITEM.JAR_NAME.ITEM.ZOOKEEPER=zookeeper
REGISTER_JAR.ITEM.JAR_NAME.ITEM.PROTOBUF-JAVA=protobuf-java
DISTRIBUTION.ITEM.CUSTOM=\u30AB\u30B9\u30BF\u30E0 - \u975E\u30B5\u30DD\u30FC\u30C8
DISTRIBUTION.ITEM.AMAZON_EMR=Amazon EMR
HIVE_VERSION.ITEM.APACHE_1_0_3_EMR=Apache 1.0.3 (Hive 0.8.1)
HIVE_SERVER.NAME=Hive\u30B5\u30FC\u30D0\u30FC
HIVE_SERVER.ITEM.HIVE=Hive 1
HIVE_SERVER.ITEM.HIVE2=Hive 2
CUSTOM_COMMON_SETTINGS.NAME=\u5171\u901A\u30AB\u30B9\u30BF\u30E0\u8A2D\u5B9A
HIVE_VERSION.ITEM.MAPR212=MapR 2.1.2
HIVE_VERSION.ITEM.HDP_1_3=Hortonworks Data Platform V1.3.0(Condor)
DISTRIBUTION.ITEM.PIVOTAL_HD=Pivotal HD
HIVE_VERSION.ITEM.HDP_2_0=Hortonworks Data Platform V2.0.0 (BigWheel)
HIVE_VERSION.ITEM.MAPR213=MapR 2.1.3
HIVE_VERSION.ITEM.PIVOTAL_HD_1_0_1=Pivotal HD 1.0.1
USE_YARN.NAME=Yarn\u306E\u4F7F\u7528
SET_RESOURCE_MANAGER.NAME=\u30EA\u30BD\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u306E\u8A2D\u5B9A
CLASSPATH_SEPARATOR.NAME=\u30B5\u30FC\u30D0\u30FC\u306E\u30D1\u30B9\u533A\u5207\u308A
USE_KRB.NAME=Kerberos\u8A8D\u8A3C\u306E\u4F7F\u7528
HIVE_PRINCIPAL.NAME=Hive\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
USE_KEYTAB.NAME=keytab\u3092\u4F7F\u7528\u3057\u3066\u8A8D\u8A3C
PRINCIPAL.NAME=\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
KEYTAB_PATH.NAME=Keytab
AUTHENTICATION.NAME=\u8A8D\u8A3C
METASTORE_JDBC_URL.NAME=\u30E1\u30BF\u30B9\u30C8\u30A2URL
METASTORE_CLASSNAME.NAME=Driver\u30AF\u30E9\u30B9
METASTORE_USERNAME.NAME=\u30E6\u30FC\u30B6\u30FC\u540D
METASTORE_PASSWORD.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
HIVE_VERSION.ITEM.Cloudera_CDH4_YARN=Cloudera CDH4.3\u4EE5\u4E0A(YARN\u30E2\u30FC\u30C9)
HIVE_VERSION.ITEM.MAPR301=MapR 3.0.1
ADVANCED_PROPERTIES.NAME=Hive\u30D7\u30ED\u30D1\u30C6\u30A3
ADVANCED_PROPERTIES.ITEM.PROPERTY=\u30D7\u30ED\u30D1\u30C6\u30A3
ADVANCED_PROPERTIES.ITEM.VALUE=\u5024
MAPRED_JOB_MAP_MEMORY_MB.NAME=Mapred\u30B8\u30E7\u30D6Map\u30E1\u30E2\u30EAmb
MAPRED_JOB_REDUCE_MEMORY_MB.NAME=Mapred\u30B8\u30E7\u30D6Reduce\u30E1\u30E2\u30EAmb
NAMENODE_PRINCIPAL.NAME=\u30CD\u30FC\u30E0\u30CE\u30FC\u30C9\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
JOBTRACKER_PRINCIPAL.NAME=\u30B8\u30E7\u30D6\u30C8\u30E9\u30C3\u30AB\u30FC\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
MEMORY_PARAMETERS.NAME=\u30B8\u30E7\u30D6\u306E\u30E1\u30E2\u30EA\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
SET_SCHEDULER_ADDRESS.NAME=\u30EA\u30BD\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u30B9\u30B1\u30B8\u30E5\u30FC\u30E9\u30FC\u30A2\u30C9\u30EC\u30B9\u306E\u8A2D\u5B9A
SET_MEMORY.NAME=\u30E1\u30E2\u30EA\u306E\u8A2D\u5B9A
MAPREDUCE_MAP_MEMORY_MB.NAME=Map(Mb\u5358\u4F4D)
MAPREDUCE_REDUCE_MEMORY_MB.NAME=Reduce (Mb\u5358\u4F4D)
YARN_APP_MAPREDUCE_AM_RESOURCE_MB.NAME=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30B9\u30BF\u30FC(MB)
HIVE_VERSION.ITEM.HDP_2_1=Hortonworks Data Platform V2.1.0 (Baikal)
HIVE_VERSION.ITEM.Cloudera_CDH5=Cloudera CDH5.0 (YARN\u30E2\u30FC\u30C9)
HIVE_VERSION.ITEM.MAPR310=MapR 3.1.0
HIVE_VERSION.ITEM.PIVOTAL_HD_2_0=Pivotal HD 2.0
SET_ZNODE_PARENT.NAME=\u89AAZookeeper znode\u306E\u8A2D\u5B9A
RESOURCEMANAGER_PRINCIPAL.NAME=\u30EA\u30BD\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u30FC\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
CROSS_PLATFORM_SUBMISSION.NAME=\u30AF\u30ED\u30B9\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u9001\u4FE1\u3092\u6709\u52B9\u5316\u3057\u307E\u3059
SET_JOBHISTORY_ADDRESS.NAME=\u30B8\u30E7\u30D6\u5C65\u6B74\u30A2\u30C9\u30EC\u30B9\u306E\u8A2D\u5B9A
DISTRIBUTION.ITEM.MICROSOFT_HD_INSIGHT=Microsoft HD Insight
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR=Apache 2.4.0 (Hive 0.11.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_1=Microsoft HD Insight 3.1
USE_DATANODE_HOSTNAME.NAME=\u30C7\u30FC\u30BF\u30CE\u30FC\u30C9\u30DB\u30B9\u30C8\u540D\u3092\u4F7F\u7528
WEBHCAT_CONF.NAME=WebHCat\u8A2D\u5B9A
WEBHCAT_HOST.NAME=\u30DB\u30B9\u30C8\u540D
WEBHCAT_PORT.NAME=\u30DD\u30FC\u30C8
WEBHCAT_USERNAME.NAME=\u30E6\u30FC\u30B6\u30FC\u540D
STATUSDIR.NAME=\u30B8\u30E7\u30D6\u7D50\u679C\u30D5\u30A9\u30EB\u30C0\u30FC
WASB_CONF.NAME=Windows Azure\u30B9\u30C8\u30EC\u30FC\u30B8\u8A2D\u5B9A
WASB_HOST.NAME=\u30DB\u30B9\u30C8\u540D
WASB_CONTAINER.NAME=\u30B3\u30F3\u30C6\u30CA
WASB_PASSWORD.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
WASB_USERNAME.NAME=\u30E6\u30FC\u30B6\u30FC\u540D
REMOTE_FOLDER.NAME=Deployment Blob
HDINSIGHT_CONF.NAME=HD Insight\u8A2D\u5B9A
HDINSIGHT_USERNAME.NAME=\u30E6\u30FC\u30B6\u30FC\u540D
HDINSIGHT_PASSWORD.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
HIVE_VERSION.ITEM.Cloudera_CDH5_1_MR1=Cloudera CDH5.1 (MR 1\u30E2\u30FC\u30C9)
HIVE_VERSION.ITEM.Cloudera_CDH5_1=Cloudera CDH5.1 (YARN\u30E2\u30FC\u30C9)
HIVE_VERSION.ITEM.MAPR401=MapR 4.0.1(YARN\u30E2\u30FC\u30C9)
SET_HADOOP_USER.NAME=Hadoop\u30E6\u30FC\u30B6\u30FC\u306E\u8A2D\u5B9A
GROUP.NAME=\u30B0\u30EB\u30FC\u30D7
HIVE_VERSION.ITEM.HDP_2_2=Hortonworks Data Platform V2.2.0
EXECUTION_ENGINE.NAME=\u5B9F\u884C\u30A8\u30F3\u30B8\u30F3
EXECUTION_ENGINE.ITEM.MR=MapReduce
EXECUTION_ENGINE.ITEM.TEZ=Tez
TEZ_LIB.NAME=Tez lib
TEZ_LIB.ITEM.INSTALL=\u81EA\u52D5\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
TEZ_LIB.ITEM.USE_EXIST=\u65E2\u5B58\u306E\u4F7F\u7528
TEZ_LIB_FOLDER.NAME=HDFS\u306B\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
TEZ_LIB_NAME.NAME=Lib jar
TEZ_LIB_NAME.ITEM.JAR_NAME=Jar\u540D
TEZ_LIB_PATH.NAME=Lib\u30D1\u30B9(\u30D5\u30A9\u30EB\u30C0\u30FC\u307E\u305F\u306F\u30D5\u30A1\u30A4\u30EB)
HIVE_VERSION.ITEM.Cloudera_CDH5_4=Cloudera CDH5.4 (YARN\u30E2\u30FC\u30C9)
HBASE_MASTER_PRINCIPAL.NAME=HBase\u30DE\u30B9\u30BF\u30FC\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
HBASE_REGIONSERVER_PRINCIPAL.NAME=HBase regionserver\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
USE_SSL.NAME=SSL\u6697\u53F7\u5316\u306E\u4F7F\u7528
SSL_TRUST_STORE.NAME=\u4FE1\u983C\u30B9\u30C8\u30A2\u306E\u30D1\u30B9
SSL_TRUST_STORE_PASSWORD.NAME=\u4FE1\u983C\u30B9\u30C8\u30A2\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
ENCRYPTION.NAME=\u6697\u53F7\u5316
HIVE_ADDITIONAL_JDBC.NAME=\u8FFD\u52A0\u306EJDBC\u8A2D\u5B9A
HIVE_VERSION.ITEM.MAPR410=MapR 4.1.0(YARN\u30E2\u30FC\u30C9)
HIVE_VERSION.ITEM.APACHE_2_4_0_EMR_0_13_1=Apache 2.4.0 (Hive 0.13.1)
HIVESERVER2_LOCAL_PRINCIPAL.NAME=HiveServer2\u30ED\u30FC\u30AB\u30EB\u30E6\u30FC\u30B6\u30FC\u30D7\u30EA\u30F3\u30B7\u30D1\u30EB
HIVESERVER2_LOCAL_KEYTAB.NAME=HiveServer2\u30ED\u30FC\u30AB\u30EB\u30E6\u30FC\u30B6\u30FCkeytab
HIVE_VERSION.ITEM.EMR_4_0_0=EMR 4.0.0 (Hive 1.0.0)
HIVE_VERSION.ITEM.MICROSOFT_HD_INSIGHT_3_2=Microsoft HD Insight 3.2
HIVE_VERSION.ITEM.HDP_2_3=Hortonworks Data Platform V2.3.2
HIVE_VERSION.ITEM.MAPR500=MapR 5.0.0(YARN\u30E2\u30FC\u30C9)
CONFIGURATIONS_FROM_CLASSPATH.NAME=\u8A2D\u5B9A\u7528\u306E\u30AF\u30E9\u30B9\u30D1\u30B9\u3092\u691C\u67FB
CONFIGURATIONS.NAME=\u8A2D\u5B9A
USE_MAPRTICKET.NAME=MapR\u30C1\u30B1\u30C3\u30C8\u8A8D\u8A3C\u306E\u4F7F\u7528
MAPRTICKET_USERNAME.NAME=\u30E6\u30FC\u30B6\u30FC\u540D
MAPRTICKET_PASSWORD.NAME=\u30D1\u30B9\u30EF\u30FC\u30C9
MAPRTICKET_CLUSTER.NAME=\u30AF\u30E9\u30B9\u30BF\u30FC\u540D
MAPRTICKET_DURATION.NAME=\u30C1\u30B1\u30C3\u30C8\u51E6\u7406\u6642\u9593(\u79D2\u5358\u4F4D)
SET_MAPR_HOME_DIR.NAME=MapR\u30DB\u30FC\u30E0\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u8A2D\u5B9A
SET_HADOOP_LOGIN.NAME=Hadoop\u30ED\u30B0\u30A4\u30F3\u8A2D\u5B9A\u3092\u6307\u5B9A
GOOGLE_CLUSTER_ID.NAME=\u30AF\u30E9\u30B9\u30BF\u30FC\u8B58\u5225\u5B50
GOOGLE_REGION.NAME=\u30EA\u30FC\u30B8\u30E7\u30F3
GOOGLE_PROJECT_ID.NAME=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u8B58\u5225\u5B50
GOOGLE_JARS_BUCKET.NAME=Google\u30B9\u30C8\u30EC\u30FC\u30B8\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u30D0\u30B1\u30C3\u30C8
DEFINE_PATH_TO_GOOGLE_CREDENTIALS.NAME=Google\u30AF\u30EC\u30C7\u30F3\u30B7\u30E3\u30EB\u3092\u30D5\u30A1\u30A4\u30EB\u3067\u6307\u5B9A
PATH_TO_GOOGLE_CREDENTIALS.NAME=Google\u30AF\u30EC\u30C7\u30F3\u30B7\u30E3\u30EB\u30D5\u30A1\u30A4\u30EB\u30D1\u30B9
DBNAME.NAME=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
NB_LINE.NAME=\u884C\u6570
QUBOLE_API_TOKEN.NAME=API\u30C8\u30FC\u30AF\u30F3
QUBOLE_CLUSTER.NAME=\u30AF\u30E9\u30B9\u30BF\u30FC\u30E9\u30D9\u30EB
QUBOLE_ENDPOINT.NAME=API\u30A8\u30F3\u30C9\u30DD\u30A4\u30F3\u30C8\u306E\u5909\u66F4
QUBOLE_ENDPOINT_URL.ITEM.DEFAULT=\u30C7\u30D5\u30A9\u30EB\u30C8
QUBOLE_ENDPOINT_URL.ITEM.EU_CENTRAL=EU_CENTRAL
QUBOLE_ENDPOINT_URL.ITEM.INDIA=\u30A4\u30F3\u30C9
QUBOLE_ENDPOINT_URL.ITEM.US=US
