HOST.NAME=Host
PASS.NAME=Passwort 
PORT.NAME=Port
QUERY.NAME=Abfrage
QUERYSTORE.NAME=Abfragetyp
SCHEMA.NAME=Schema
SCHEMA_DB.NAME=Schema
SQL_SYNTAX.NAME=SQL Syntax
STRING_QUOTE.NAME=Text Quotierung
USER.NAME=Benutzername
PROPERTIES.NAME=Zus\u00E4tzliche JDBC Parameter
USE_SHARED_CONNECTION.NAME=Verwende oder melde eine geteilte DB Verbindung an
SHARED_CONNECTION_NAME.NAME=Gemeinsam verwendeter DB Verbindungsname
AUTO_COMMIT.NAME=Autocommit
PROPERTY.NAME=Eigenschaftstyp
CONNECTION_MODE.NAME=Verbindungsmodus
VERSION.NAME=Version
HADOOP_ADVANCED_PROPERTIES.ITEM.PROPERTY=Eigenschaft
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=Wert
CONNECTION.NAME=Verbindung
METASTORE_USERNAME.NAME=Benutzername
WEBHCAT_USERNAME.NAME=Benutzername
WASB_USERNAME.NAME=Benutzername
HDINSIGHT_USERNAME.NAME=Benutzername
MAPRTICKET_USERNAME.NAME=Benutzername
