HOST.NAME=\u0627\u0644\u0645\u0636\u064A\u0641
PASS.NAME=\u0631\u0645\u0632 \u0627\u0644\u0645\u0631\u0648\u0631
SCHEMA.NAME=\u0645\u062E\u0637\u0637
SCHEMA_DB.NAME=\u0645\u062E\u0637\u0637
AUTO_COMMIT.NAME=\u062A\u0623\u0643\u064A\u062F \u062D\u0641\u0638 \u0622\u0644\u064A
CONNECTION_MODE.NAME=\u0648\u0636\u0639 \u0627\u062A\u0635\u0627\u0644
VERSION.NAME=\u0627\u0644\u0625\u0635\u062F\u0627\u0631
HADOOP_ADVANCED_PROPERTIES.ITEM.VALUE=\u0642\u064A\u0645\u0629
CONNECTION.NAME=\u0627\u0644\u0625\u062A\u0635\u0627\u0644
DBNAME.NAME=\u0642\u0627\u0639\u062F\u0629 \u0628\u064A\u0627\u0646\u0627\u062A
