#
#Wed Aug 28 18:03:07 KST 2019
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tIQPost
LONG_NAME=This component contributes to process InnoQuartz post working.

BIZ_GROUP.NAME=IQ server interactive option
APPLY_BIZ_SNAPSHOT_ERR.NAME=Send BIZ snapshot to server even if when exception is occured.
APPLY_BIZ_DT.NAME=Send BIZ DATE
APPLY_CROP_SIZE.NAME=Send CROP SIZE
APPLY_OFFSET.NAME=Send OFFSET
APPLY_PRESET.NAME=Send PRESET
APPLY_POSTSET.NAME=Send POSTSET

DIE_ON_ERROR.NAME=Die on error 