<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZ2qMCIjEeq2ttB5e9xZGQ" id="_tZ2DICIjEeq2ttB5e9xZGQ" label="DataUtils" version="0.8" statusCode="" item="_tZ2qMiIjEeq2ttB5e9xZGQ" maxInformationLevel="WARN" displayName="DataUtils">
    <author href="../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <informations xmi:id="_5vNzQN3yEeqJfOn61nPWKQ" level="WARN" text="The value of the local variable deleteCnt is not used"/>
    <informations xmi:id="_5vNzQd3yEeqJfOn61nPWKQ" level="WARN" text="The value of the field DataUtils.DEFAULT_FORMAT is not used"/>
    <informations xmi:id="_5vNzQt3yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzQ93yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzRN3yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzRd3yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzRt3yEeqJfOn61nPWKQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzR93yEeqJfOn61nPWKQ" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzSN3yEeqJfOn61nPWKQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzSd3yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzSt3yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzS93yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzTN3yEeqJfOn61nPWKQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzTd3yEeqJfOn61nPWKQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzTt3yEeqJfOn61nPWKQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_5vNzT93yEeqJfOn61nPWKQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzUN3yEeqJfOn61nPWKQ" level="WARN" text="Type safety: The method add(Object) belongs to the raw type ArrayList. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzUd3yEeqJfOn61nPWKQ" level="WARN" text="Type safety: The method forEach(Consumer) belongs to the raw type Stream. References to generic type Stream&lt;T> should be parameterized"/>
    <informations xmi:id="_5vNzUt3yEeqJfOn61nPWKQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_5vNzU93yEeqJfOn61nPWKQ" level="WARN" text="The value of the local variable sb is not used"/>
    <additionalProperties xmi:id="_tZ4fYCIjEeq2ttB5e9xZGQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_tZ4fYSIjEeq2ttB5e9xZGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tZ4fYiIjEeq2ttB5e9xZGQ" key="created_date" value="2019-12-19T14:52:15.446+0900"/>
    <additionalProperties xmi:id="_tZ4fYyIjEeq2ttB5e9xZGQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tZ4fZCIjEeq2ttB5e9xZGQ" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_tZ4fZSIjEeq2ttB5e9xZGQ" key="modified_date" value="2022-05-23T10:24:56.550+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0W-k0EvaEeqdgssATqBeSg" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_tZ2qMiIjEeq2ttB5e9xZGQ" property="_tZ2qMCIjEeq2ttB5e9xZGQ" state="_0W-k0EvaEeqdgssATqBeSg">
    <content href="DataUtils_0.8.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
