<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-U7AgPxNEemrzIXBw5VwEw" id="_-U6ZcPxNEemrzIXBw5VwEw" label="DateUtils" version="1.8" statusCode="" item="_-U7AgvxNEemrzIXBw5VwEw" maxInformationLevel="WARN" displayName="DateUtils">
    <author href="../../../talend.project#_0MXhUJtFEeuvE4hnVDb5SQ"/>
    <informations xmi:id="_qJgbcN_dEeyO865UldH_MQ" level="WARN" text="The serializable class  does not declare a static final serialVersionUID field of type long"/>
    <additionalProperties xmi:id="_-U81sPxNEemrzIXBw5VwEw" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_-U81sfxNEemrzIXBw5VwEw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-U81svxNEemrzIXBw5VwEw" key="created_date" value="2019-11-01T11:19:03.691+0900"/>
    <additionalProperties xmi:id="_-U81s_xNEemrzIXBw5VwEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-U81tPxNEemrzIXBw5VwEw" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_-U81tfxNEemrzIXBw5VwEw" key="modified_date" value="2022-05-30T15:51:47.059+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UooCAN_fEey2eadp3kEN1w" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_-U7AgvxNEemrzIXBw5VwEw" property="_-U7AgPxNEemrzIXBw5VwEw" state="_UooCAN_fEey2eadp3kEN1w">
    <content href="DateUtils_1.8.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
