<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebejYE42EeqOHKl8e5idjQ" id="_ebdVQE42EeqOHKl8e5idjQ" label="JsonOrgUtils" version="0.2" statusCode="" item="_ebejYk42EeqOHKl8e5idjQ" maxInformationLevel="WARN" displayName="JsonOrgUtils">
    <author href="../../../talend.project#_W7GyMByyEeq1k-d6ALmIZg"/>
    <informations xmi:id="_OZxE4E-XEeqChrXh4CH0Zw" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_OZxE4U-XEeqChrXh4CH0Zw" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_OZxE4k-XEeqChrXh4CH0Zw" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_OZxE40-XEeqChrXh4CH0Zw" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <additionalProperties xmi:id="_ebhmsE42EeqOHKl8e5idjQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_ebhmsU42EeqOHKl8e5idjQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ebhmsk42EeqOHKl8e5idjQ" key="created_date" value="2020-02-13T16:57:26.555+0900"/>
    <additionalProperties xmi:id="_ebhms042EeqOHKl8e5idjQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ebhmtE42EeqOHKl8e5idjQ" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_ebhmtU42EeqOHKl8e5idjQ" key="modified_date" value="2022-05-26T11:32:40.846+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebejYU42EeqOHKl8e5idjQ" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_ebejYk42EeqOHKl8e5idjQ" property="_ebejYE42EeqOHKl8e5idjQ" state="_ebejYU42EeqOHKl8e5idjQ">
    <content href="JsonOrgUtils_0.2.item#/"/>
    <imports xmi:id="_tG4A0E42EeqOHKl8e5idjQ" mODULE="org.json-20120521.jar" nAME="JsonOrgUtils" rEQUIRED="true" MVN="mvn:org.talend.libraries/org.json-20120521/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
