<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQZkECiNEeqFPPDCokOEsQ" id="_YQXu4CiNEeqFPPDCokOEsQ" label="JsonUtils" version="0.9" statusCode="" item="_YQZkEiiNEeqFPPDCokOEsQ" maxInformationLevel="WARN" displayName="JsonUtils">
    <author href="../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <informations xmi:id="_RTkIoKVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIoaVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIoqVvEeqp--U5cUKxNA" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_RTkIo6VvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIpKVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIpaVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIpqVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIp6VvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIqKVvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIqaVvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIqqVvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIq6VvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIrKVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIraVvEeqp--U5cUKxNA" level="WARN" text="Type safety: Unchecked cast from Object to ArrayList&lt;Object>"/>
    <informations xmi:id="_RTkIrqVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIr6VvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIsKVvEeqp--U5cUKxNA" level="WARN" text="Type safety: Unchecked cast from Object to ArrayList&lt;Object>"/>
    <informations xmi:id="_RTkIsaVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIsqVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIs6VvEeqp--U5cUKxNA" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_RTkItKVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkItaVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkItqVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIt6VvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIuKVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIuaVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIuqVvEeqp--U5cUKxNA" level="WARN" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_RTkIu6VvEeqp--U5cUKxNA" level="WARN" text="The import com.google.gson.reflect.TypeToken is never used"/>
    <informations xmi:id="_RTkIvKVvEeqp--U5cUKxNA" level="WARN" text="The import routines.system.JSONException is never used"/>
    <informations xmi:id="_RTkIvaVvEeqp--U5cUKxNA" level="WARN" text="The import routines.system.JSONObject is never used"/>
    <informations xmi:id="_RTkIvqVvEeqp--U5cUKxNA" level="WARN" text="Type safety: Unchecked cast from Object to List&lt;Map&lt;String,Object>>"/>
    <informations xmi:id="_RTkIv6VvEeqp--U5cUKxNA" level="WARN" text="The value of the local variable isMatch is not used"/>
    <informations xmi:id="_RTkIwKVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIwaVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIwqVvEeqp--U5cUKxNA" level="WARN" text="Type safety: Unchecked cast from Object to ArrayList&lt;Object>"/>
    <informations xmi:id="_RTkIw6VvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIxKVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIxaVvEeqp--U5cUKxNA" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_RTkIxqVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIx6VvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIyKVvEeqp--U5cUKxNA" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_RTkIyaVvEeqp--U5cUKxNA" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_RTkIyqVvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIy6VvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIzKVvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <informations xmi:id="_RTkIzaVvEeqp--U5cUKxNA" level="WARN" text="Null pointer access: The variable column can only be null at this location"/>
    <additionalProperties xmi:id="_YQcAUCiNEeqFPPDCokOEsQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_YQcAUSiNEeqFPPDCokOEsQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YQcAUiiNEeqFPPDCokOEsQ" key="created_date" value="2019-12-27T18:43:47.157+0900"/>
    <additionalProperties xmi:id="_YQcnYCiNEeqFPPDCokOEsQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YQcnYSiNEeqFPPDCokOEsQ" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_YQcnYiiNEeqFPPDCokOEsQ" key="modified_date" value="2022-05-19T18:19:06.146+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQZkESiNEeqFPPDCokOEsQ" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_YQZkEiiNEeqFPPDCokOEsQ" property="_YQZkECiNEeqFPPDCokOEsQ" state="_YQZkESiNEeqFPPDCokOEsQ">
    <content href="JsonUtils_0.9.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
