<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FW7ywE40Eeq8dO4L3e0khQ" id="__fI7YHAqEeu-B8TPoKGLJQ" label="MongoDBBulkSenderIfAbsent" version="0.7" statusCode="" item="_FW7ywk40Eeq8dO4L3e0khQ" maxInformationLevel="WARN" displayName="MongoDBBulkSenderIfAbsent">
    <author href="../../../talend.project#_P1IlAMG5Eeqintk4eWWtOw"/>
    <informations xmi:id="_Qb2_EIxiEeuDF7GpBHVYUA" level="WARN" text="The constructor MongoClient(List&lt;ServerAddress>, List&lt;MongoCredential>) is deprecated"/>
    <informations xmi:id="_Qb2_EYxiEeuDF7GpBHVYUA" level="WARN" text="The method getDB(String) from the type Mongo is deprecated"/>
    <informations xmi:id="_Qb2_EoxiEeuDF7GpBHVYUA" level="WARN" text="The value of the local variable options is not used"/>
    <informations xmi:id="_Qb2_E4xiEeuDF7GpBHVYUA" level="WARN" text="The value of the local variable sender is not used"/>
    <informations xmi:id="_Qb2_FIxiEeuDF7GpBHVYUA" level="WARN" text="The value of the field MongoDBBulkSenderIfAbsent.flushTimeoutFlag is not used"/>
    <informations xmi:id="_Qb2_FYxiEeuDF7GpBHVYUA" level="WARN" text="The static field MongoDBBulkSenderIfAbsent.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_Qb2_FoxiEeuDF7GpBHVYUA" level="WARN" text="The static field MongoDBBulkSenderIfAbsent.threadPool should be accessed in a static way"/>
    <informations xmi:id="_Qb2_F4xiEeuDF7GpBHVYUA" level="WARN" text="The static field MongoDBBulkSenderIfAbsent.threadPool should be accessed in a static way"/>
    <informations xmi:id="_Qb2_GIxiEeuDF7GpBHVYUA" level="WARN" text="The static field MongoDBBulkSenderIfAbsent.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_Qb2_GYxiEeuDF7GpBHVYUA" level="WARN" text="The static field MongoDBBulkSenderIfAbsent.threadPool should be accessed in a static way"/>
    <informations xmi:id="_Qb2_GoxiEeuDF7GpBHVYUA" level="WARN" text="The static field MongoDBBulkSenderIfAbsent.threadPool should be accessed in a static way"/>
    <additionalProperties xmi:id="_FXAEME40Eeq8dO4L3e0khQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FXAEMU40Eeq8dO4L3e0khQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FXAEMk40Eeq8dO4L3e0khQ" key="created_date" value="2020-02-13T16:40:19.315+0900"/>
    <additionalProperties xmi:id="_FXAEM040Eeq8dO4L3e0khQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FXAENE40Eeq8dO4L3e0khQ" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_FXAENU40Eeq8dO4L3e0khQ" key="modified_date" value="2022-05-17T12:27:00.085+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__f1e8HAqEeu-B8TPoKGLJQ" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_FW7ywk40Eeq8dO4L3e0khQ" property="_FW7ywE40Eeq8dO4L3e0khQ" state="__f1e8HAqEeu-B8TPoKGLJQ">
    <content href="MongoDBBulkSenderIfAbsent_0.7.item#/"/>
    <imports xmi:id="_DZeDsE44Eeq8dO4L3e0khQ" mODULE="mongo-java-driver-3.12.1.jar" nAME="MongoDBBulkSender" rEQUIRED="true" MVN="mvn:org.talend.libraries/mongo-java-driver-3.12.1/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
