<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FW7ywE40Eeq8dO4L3e0khQ" id="_FW7LsE40Eeq8dO4L3e0khQ" label="MongoDBBulkSender" version="0.6" statusCode="" item="_FW7ywk40Eeq8dO4L3e0khQ" maxInformationLevel="WARN" displayName="MongoDBBulkSender">
    <author href="../../../talend.project#_4_RiwJsEEeq4Y4NL10nolw"/>
    <informations xmi:id="_BtedkNTREey-hIGaWKiJVw" level="WARN" text="The value of the field MongoDBBulkSender.flushTimeoutFlag is not used"/>
    <informations xmi:id="_BtedkdTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_BtedktTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.threadPool should be accessed in a static way"/>
    <informations xmi:id="_Btedk9TREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_BtedlNTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_BtedldTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.threadPool should be accessed in a static way"/>
    <informations xmi:id="_BtedltTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_Btedl9TREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_BtedmNTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_BtedmdTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.threadPool should be accessed in a static way"/>
    <informations xmi:id="_BtedmtTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.dbObjectList should be accessed in a static way"/>
    <informations xmi:id="_Btedm9TREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.threadPool should be accessed in a static way"/>
    <informations xmi:id="_BtednNTREey-hIGaWKiJVw" level="WARN" text="The static field MongoDBBulkSender.threadPool should be accessed in a static way"/>
    <informations xmi:id="_BtedndTREey-hIGaWKiJVw" level="WARN" text="The constructor MongoClient(List&lt;ServerAddress>, List&lt;MongoCredential>) is deprecated"/>
    <informations xmi:id="_BtedntTREey-hIGaWKiJVw" level="WARN" text="The method getDB(String) from the type Mongo is deprecated"/>
    <informations xmi:id="_Btedn9TREey-hIGaWKiJVw" level="WARN" text="The value of the local variable options is not used"/>
    <informations xmi:id="_BtedoNTREey-hIGaWKiJVw" level="WARN" text="The value of the local variable sender is not used"/>
    <additionalProperties xmi:id="_FXAEME40Eeq8dO4L3e0khQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FXAEMU40Eeq8dO4L3e0khQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FXAEMk40Eeq8dO4L3e0khQ" key="created_date" value="2020-02-13T16:40:19.315+0900"/>
    <additionalProperties xmi:id="_FXAEM040Eeq8dO4L3e0khQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FXAENE40Eeq8dO4L3e0khQ" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_FXAENU40Eeq8dO4L3e0khQ" key="modified_date" value="2022-05-16T14:06:51.480+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NN84KVXEeqm4OpXjsef-A" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_FW7ywk40Eeq8dO4L3e0khQ" property="_FW7ywE40Eeq8dO4L3e0khQ" state="_9NN84KVXEeqm4OpXjsef-A">
    <content href="MongoDBBulkSender_0.6.item#/"/>
    <imports xmi:id="_DZeDsE44Eeq8dO4L3e0khQ" mODULE="mongo-java-driver-3.12.1.jar" nAME="MongoDBBulkSender" rEQUIRED="true" MVN="mvn:org.talend.libraries/mongo-java-driver-3.12.1/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
