<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l3IjYc0jEemLIo-9gLrNlA" id="_l3IjYM0jEemLIo-9gLrNlA" label="QUtils" version="0.24" statusCode="" item="_l3IjY80jEemLIo-9gLrNlA" maxInformationLevel="WARN" displayName="QUtils">
    <author href="../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <informations xmi:id="_M0iq0NgBEeyzkrMKv9GW4Q" level="WARN" text="Unnecessary @SuppressWarnings(&quot;finally&quot;)"/>
    <informations xmi:id="_M0iq0dgBEeyzkrMKv9GW4Q" level="WARN" text="Unnecessary @SuppressWarnings(&quot;finally&quot;)"/>
    <informations xmi:id="_M0iq0tgBEeyzkrMKv9GW4Q" level="WARN" text="finally block does not complete normally"/>
    <informations xmi:id="_M0iq09gBEeyzkrMKv9GW4Q" level="WARN" text="finally block does not complete normally"/>
    <informations xmi:id="_M0iq1NgBEeyzkrMKv9GW4Q" level="WARN" text="Dead code"/>
    <additionalProperties xmi:id="_IobMwOAXEem_DZktTE3LIQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_IobMweAXEem_DZktTE3LIQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IobMwuAXEem_DZktTE3LIQ" key="created_date" value="2019-09-26T13:35:57.964+0900"/>
    <additionalProperties xmi:id="_IobMw-AXEem_DZktTE3LIQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IobMxOAXEem_DZktTE3LIQ" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_IobMxeAXEem_DZktTE3LIQ" key="modified_date" value="2022-05-20T14:55:23.063+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lbEofFOEemqJe4qRenPoQ" path="custom"/>
  <TalendProperties:RoutineItem xmi:id="_l3IjY80jEemLIo-9gLrNlA" property="_l3IjYc0jEemLIo-9gLrNlA" state="_5lbEofFOEemqJe4qRenPoQ">
    <content href="QUtils_0.24.item#/"/>
    <imports xmi:id="_0Ouf0BDWEeqZtaajUnJjTQ" mODULE="jackson-databind-2.10.1.jar" nAME="QUtils" rEQUIRED="true" MVN="mvn:org.talend.libraries/jackson-databind-2.10.1/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_AB1hgBDXEeqZtaajUnJjTQ" mODULE="jackson-core-2.9.9.jar" nAME="QUtils" rEQUIRED="true" MVN="mvn:com.fasterxml.jackson.core/jackson-core/2.9.9/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
