
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |  _________   | || |      __      | || |   ______     | || |    ______    | |
| |  |_   _|     | || | |_   ___  |  | || |     /  \     | || |  |_   __ \   | || |   / _ __ `.  | |
| |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |    | |__) |  | || |  |_/____) |  | |
| |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |    |  ___/   | || |    /  ___.'  | |
| |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |   _| |_      | || |    |_|       | |
| |  |________|  | || | |_________|  | || ||____|  |____|| || |  |_____|     | || |    (_)       | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

                                                Ver 1.0.0   Copyleft(c) all left reserved by 9ins.
