<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sIW1kPa_Eem19_6o7-8lCQ" id="_sITyQPa_Eem19_6o7-8lCQ" label="DataOperation" version="0.1" item="_sIW1kva_Eem19_6o7-8lCQ">
    <author href="../../../talend.project#_xFsLQPSbEemn8M5Rob-3Yw"/>
    <additionalProperties xmi:id="_sJ2DUPa_Eem19_6o7-8lCQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sJ2DUfa_Eem19_6o7-8lCQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sJ2qYPa_Eem19_6o7-8lCQ" key="created_date" value="2019-10-25T09:37:57.379+0900"/>
    <additionalProperties xmi:id="_sJ3RcPa_Eem19_6o7-8lCQ" key="modified_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sJ3Rcfa_Eem19_6o7-8lCQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sJ3Rcva_Eem19_6o7-8lCQ" key="modified_date" value="2020-02-26T18:05:45.056+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sIW1kfa_Eem19_6o7-8lCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sIW1kva_Eem19_6o7-8lCQ" property="_sIW1kPa_Eem19_6o7-8lCQ" state="_sIW1kfa_Eem19_6o7-8lCQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
