<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sKQ6EPa_Eem19_6o7-8lCQ" id="_sKOd0Pa_Eem19_6o7-8lCQ" label="Numeric" version="0.1" item="_sKQ6Eva_Eem19_6o7-8lCQ">
    <author href="../../../talend.project#_xFsLQPSbEemn8M5Rob-3Yw"/>
    <additionalProperties xmi:id="_sKWZoPa_Eem19_6o7-8lCQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sKWZofa_Eem19_6o7-8lCQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sKWZova_Eem19_6o7-8lCQ" key="created_date" value="2019-10-25T09:37:57.434+0900"/>
    <additionalProperties xmi:id="_sKWZo_a_Eem19_6o7-8lCQ" key="modified_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sKWZpPa_Eem19_6o7-8lCQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sKWZpfa_Eem19_6o7-8lCQ" key="modified_date" value="2020-02-26T18:05:45.121+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sKQ6Efa_Eem19_6o7-8lCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sKQ6Eva_Eem19_6o7-8lCQ" property="_sKQ6EPa_Eem19_6o7-8lCQ" state="_sKQ6Efa_Eem19_6o7-8lCQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
