<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sKdHUPa_Eem19_6o7-8lCQ" id="_sKarEPa_Eem19_6o7-8lCQ" label="QProp" version="0.1" item="_sKdHUva_Eem19_6o7-8lCQ">
    <author href="../../../talend.project#_xFsLQPSbEemn8M5Rob-3Yw"/>
    <additionalProperties xmi:id="_sKm4UPa_Eem19_6o7-8lCQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sKm4Ufa_Eem19_6o7-8lCQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sKm4Uva_Eem19_6o7-8lCQ" key="created_date" value="2019-10-25T09:37:57.461+0900"/>
    <additionalProperties xmi:id="_sKm4U_a_Eem19_6o7-8lCQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sKm4VPa_Eem19_6o7-8lCQ" key="modified_product_version" value="7.2.1.20201028"/>
    <additionalProperties xmi:id="_sKm4Vfa_Eem19_6o7-8lCQ" key="modified_date" value="2020-10-29T16:57:42.098+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sKdHUfa_Eem19_6o7-8lCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sKdHUva_Eem19_6o7-8lCQ" property="_sKdHUPa_Eem19_6o7-8lCQ" state="_sKdHUfa_Eem19_6o7-8lCQ" builtIn="true">
    <content href="QProp_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
