<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeMcYPFMEemcXeFegr3NDg" id="_SeL1UPFMEemcXeFegr3NDg" label="StringHandling" version="0.1" item="_SeMcYvFMEemcXeFegr3NDg">
    <author href="../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <additionalProperties xmi:id="_SeNqgPFMEemcXeFegr3NDg" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_SeNqgfFMEemcXeFegr3NDg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SeNqgvFMEemcXeFegr3NDg" key="created_date" value="2019-10-18T11:09:17.096+0900"/>
    <additionalProperties xmi:id="_SeNqg_FMEemcXeFegr3NDg" key="modified_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_SeNqhPFMEemcXeFegr3NDg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SeNqhfFMEemcXeFegr3NDg" key="modified_date" value="2019-10-18T11:09:17.096+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeMcYfFMEemcXeFegr3NDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SeMcYvFMEemcXeFegr3NDg" property="_SeMcYPFMEemcXeFegr3NDg" state="_SeMcYfFMEemcXeFegr3NDg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
