<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLJq4Pa_Eem19_6o7-8lCQ" id="_sLGAgPa_Eem19_6o7-8lCQ" label="TalendDataGenerator" version="0.1" item="_sLJq4va_Eem19_6o7-8lCQ">
    <author href="../../../talend.project#_xFsLQPSbEemn8M5Rob-3Yw"/>
    <additionalProperties xmi:id="_sLRmsPa_Eem19_6o7-8lCQ" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sLRmsfa_Eem19_6o7-8lCQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sLRmsva_Eem19_6o7-8lCQ" key="created_date" value="2019-10-25T09:37:57.531+0900"/>
    <additionalProperties xmi:id="_sLRms_a_Eem19_6o7-8lCQ" key="modified_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_sLRmtPa_Eem19_6o7-8lCQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sLRmtfa_Eem19_6o7-8lCQ" key="modified_date" value="2020-02-26T18:05:45.158+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sLJq4fa_Eem19_6o7-8lCQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_sLJq4va_Eem19_6o7-8lCQ" property="_sLJq4Pa_Eem19_6o7-8lCQ" state="_sLJq4fa_Eem19_6o7-8lCQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
