<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeYpofFMEemcXeFegr3NDg" id="_SeYpoPFMEemcXeFegr3NDg" label="TalendStringUtil" version="0.1" item="_SeYpo_FMEemcXeFegr3NDg">
    <author href="../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <additionalProperties xmi:id="_SeZ3wPFMEemcXeFegr3NDg" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_SeZ3wfFMEemcXeFegr3NDg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SeZ3wvFMEemcXeFegr3NDg" key="created_date" value="2019-10-18T11:09:17.116+0900"/>
    <additionalProperties xmi:id="_SeZ3w_FMEemcXeFegr3NDg" key="modified_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_SeZ3xPFMEemcXeFegr3NDg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SeZ3xfFMEemcXeFegr3NDg" key="modified_date" value="2019-10-18T11:09:17.116+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeYpovFMEemcXeFegr3NDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SeYpo_FMEemcXeFegr3NDg" property="_SeYpofFMEemcXeFegr3NDg" state="_SeYpovFMEemcXeFegr3NDg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
