<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeSjAfFMEemcXeFegr3NDg" id="_SeSjAPFMEemcXeFegr3NDg" label="TalendDate" version="0.1" item="_SeSjA_FMEemcXeFegr3NDg">
    <author href="../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <additionalProperties xmi:id="_SeTxIPFMEemcXeFegr3NDg" key="created_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_SeTxIfFMEemcXeFegr3NDg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SeTxIvFMEemcXeFegr3NDg" key="created_date" value="2019-10-18T11:09:17.106+0900"/>
    <additionalProperties xmi:id="_SeTxI_FMEemcXeFegr3NDg" key="modified_product_fullname" value="InnoQuartz for Big Data"/>
    <additionalProperties xmi:id="_SeTxJPFMEemcXeFegr3NDg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SeTxJfFMEemcXeFegr3NDg" key="modified_date" value="2019-10-18T11:09:17.106+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeSjAvFMEemcXeFegr3NDg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SeSjA_FMEemcXeFegr3NDg" property="_SeSjAfFMEemcXeFegr3NDg" state="_SeSjAvFMEemcXeFegr3NDg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
