#
#Tue Aug 13 11:46:22 KST 2019
LONG_NAME=InnoQuaratz PreJob component.

JOB_PATH.NAME=InnoQuartz project configuration
IS_REQUEST_BIZ.NAME=Request BIZ Snapshot
IS_PRINT_PROJECT_PROPERTIES.NAME=Print project properties
PROJECT_TABLE.NAME=Project
PROJECT_TABLE.ITEM.iq_category=CONTEXT
PROJECT_TABLE.ITEM.iq_category.ITEM.LOCAL=LOCAL  
PROJECT_TABLE.ITEM.iq_category.ITEM.DEV=DEV
PROJECT_TABLE.ITEM.iq_category.ITEM.TEST=TEST
PROJECT_TABLE.ITEM.iq_category.ITEM.STG=STG
PROJECT_TABLE.ITEM.iq_category.ITEM.PROD=PROD
PROJECT_TABLE.ITEM.iq_project_id=PROJECT ID
PROJECT_TABLE.ITEM.iq_project_comment=COMMENT
DRILL.NAME=Job drill configuration
DRILL_PERIOD.NAME=Periodical minutes to send Drill json to server(Only applying when infinity job)
DELETE_DRILL_JSON.NAME=Delete drill json file
PASSWD_KEY.NAME=Password decryption key

CUSTOM_HOST.NAME=Use custom host
USE_WORKSPACE_PATH.NAME=Use workspace path 
WORKSPACE_PATH.NAME=Workspace
USE_CUSTOM_HOST.NAME=Use custom host
CUSTOM_HOST_TABLE.NAME=Config custom host table
CUSTOM_HOST_TABLE.ITEM.iq_category=CONTEXT
CUSTOM_HOST_TABLE.ITEM.iq_category.ITEM.LOCAL=LOCAL 
CUSTOM_HOST_TABLE.ITEM.iq_category.ITEM.DEV=DEV  
CUSTOM_HOST_TABLE.ITEM.iq_category.ITEM.TEST=TEST
CUSTOM_HOST_TABLE.ITEM.iq_category.ITEM.STG=STG
CUSTOM_HOST_TABLE.ITEM.iq_category.ITEM.PROD=PROD
CUSTOM_HOST_TABLE.ITEM.iq_host=iq_host
CUSTOM_HOST_TABLE.ITEM.iq_port=iq_port
CUSTOM_HOST_TABLE.ITEM.iq_access_id=iq_access_id
CUSTOM_HOST_TABLE.ITEM.iq_access_passwd=iq_access_passwd
CUSTOM_HOST_TABLE.ITEM.iq_magic_link=iq_magic_link
PRJ.NAME=Project Select
DRILL.NAME=Drill
JOB_DRILL_PERIOD.NAME=Job Drill Period(minute)
VERSION1.NAME=v1.0.0_20201118

IMPORT.NAME=Import
DIE_ON_ERROR.NAME=Die on error
