#
#Mon Apr 22 16:11:46 KST 2019
PROPERTYADVANCED.NAME=PROPERTYADVANCED
NB_LINE.NAME=NB_LINE
PROPERTY.NAME=PROPERTY
HELP=org.talend.help.tIQRabbitMQPublisher
LONG_NAME=This component able to publish message to RabbitMQ

OUTPUT_SCHEMA.NAME=Queued message Schema
PROTOCOL_CONFIG.NAME=Protocol config
INFO_LABEL_00.NAME="Use field length header" is checked as if It's used to add 4 byte length header ahead of field data.
USE_FIELD_LENGTH_HEADER.NAME=Use field size header
MESSAGE_CHARSET.NAME=Message encoding
MESSAGE_CHARSET.ITEM.US-ASCII=US-ASCII
MESSAGE_CHARSET.ITEM.UTF-8=UTF-8
MESSAGE_CHARSET.ITEM.UTF-16=UTF-16
MESSAGE_CHARSET.ITEM.UTF-16BE=UTF-16BE
MESSAGE_CHARSET.ITEM.UTF-16LE=UTF-16LE 
MESSAGE_CHARSET.ITEM.ISO-8859-1=ISO-8859-1
FIELD_DELIMITER.NAME=Field delimiter

DEFAULT.NAME=Publisher config
HOST.NAME=Publish Host
PORT.NAME=Publish Port
USE_QUEUE.NAME=Publish queue directly
EXCHANGE_NAME.NAME=Exchange Name
ROUTING_KEY.NAME=Routing Key
DIRECT_QUEUE_NAME.NAME=Queue Name
USER_NAME.NAME=User
USER_PASSWORD.NAME=Password
VIRTUAL_HOST.NAME=Virtual host
PERSISTENT_TEXT_PLAIN.NAME=Persistent basic

EXCHANGE.NAME=Declare Exchange config
DECLARE_EXCHANGE.NAME=Create Exchange with above name
EXCHANGE_TYPE.NAME=Exchange Type
EXCHANGE_TYPE.ITEM.TOPIC=topic
EXCHANGE_TYPE.ITEM.DIRECT=direct
EXCHANGE_TYPE.ITEM.HEADERS=headers
EXCHANGE_TYPE.ITEM.X-JMS-TOPIC=x-jms-topic
EXCHANGE_TYPE.ITEM.FANOUT=fanout
EXCHANGE_IS_DURABLE.NAME=Durability
EXCHANGE_IS_DURABLE.ITEM.TRUE=true
EXCHANGE_IS_DURABLE.ITEM.FALSE=false
EXCHANGE_IS_AUTO_DELETE.NAME=Auto delete
EXCHANGE_IS_AUTO_DELETE.ITEM.TRUE=true
EXCHANGE_IS_AUTO_DELETE.ITEM.FALSE=false
EXCHANGE_ARGUMENTS.NAME=Arguments for new Exchange
EXCHANGE_ARGUMENTS.ITEM.ARGUMENT_KEY=Attribute
EXCHANGE_ARGUMENTS.ITEM.ARGUMENT_VALUE=Value

QUEUE.NAME=Declare Queue config
DECLARE_QUEUE.NAME=Create Queue config
QUEUE_NAME.NAME=Queue name
QUEUE_EXCHANGE.NAME=Binding Exchange
QUEUE_ROUTING_KEY.NAME=Routing Key
QUEUE_IS_DURABLE.NAME=Durability
QUEUE_IS_DURABLE.ITEM.TRUE=true
QUEUE_IS_DURABLE.ITEM.FALSE=false
QUEUE_IS_AUTO_DELETE.NAME=Auto delete
QUEUE_IS_AUTO_DELETE.ITEM.TRUE=true
QUEUE_IS_AUTO_DELETE.ITEM.FALSE=false
QUEUE_IS_EXCLUSIVE.NAME=Exclusive
QUEUE_IS_EXCLUSIVE.ITEM.TRUE=true
QUEUE_IS_EXCLUSIVE.ITEM.FALSE=false
IS_QUEUE_EMPTY.NAME=Delete if queue empty
QUEUE_ARGUMENTS.NAME=Arguments for new queue
QUEUE_ARGUMENTS.ITEM.ARGUMENT_KEY=Attribute
QUEUE_ARGUMENTS.ITEM.ARGUMENT_VALUE=Value
AUTO_RECOVERY.NAME=Enable auto recovery
AUTO_RECOVERY.ITEM.true=true
AUTO_RECOVERY.ITEM.false=false
NETWORK_RECOVERY_INTERVAL.NAME=Network recover interval(msec) 

DIE_ON_ERROR.NAME=Die on error

RELEASE_NOTE.NAME=Release notes
