<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S7fpML_EEemaS5v347TOEg" id="_S7bXwL_EEemaS5v347TOEg" label="DynamoDBUtils" version="0.10" statusCode="" item="_S7fpMr_EEemaS5v347TOEg" maxInformationLevel="WARN" displayName="DynamoDBUtils">
    <author href="../../../../talend.project#_Q9W7wPFMEemcXeFegr3NDg"/>
    <informations xmi:id="_o6GRMNgKEeyPN966IznvuQ" level="WARN" text="Type safety: The method add(Object) belongs to the raw type List. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRMdgKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type HashMap needs unchecked conversion to conform to HashMap&lt;String,Object>"/>
    <informations xmi:id="_o6GRMtgKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRM9gKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRNNgKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRNdgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRNtgKEeyPN966IznvuQ" level="WARN" text="Type safety: Unchecked cast from Object to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRN9gKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRONgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GROdgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GROtgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRO9gKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRPNgKEeyPN966IznvuQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRPdgKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRPtgKEeyPN966IznvuQ" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRP9gKEeyPN966IznvuQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRQNgKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRQdgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRQtgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRQ9gKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRRNgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRRdgKEeyPN966IznvuQ" level="WARN" text="Type safety: The method add(Object) belongs to the raw type List. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRRtgKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRR9gKEeyPN966IznvuQ" level="WARN" text="Type safety: Unchecked cast from Object to Map.Entry&lt;String,Object>"/>
    <informations xmi:id="_o6GRSNgKEeyPN966IznvuQ" level="WARN" text="The value of the local variable key is not used"/>
    <informations xmi:id="_o6GRSdgKEeyPN966IznvuQ" level="WARN" text="Type safety: The method add(Object) belongs to the raw type List. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRStgKEeyPN966IznvuQ" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_o6GRS9gKEeyPN966IznvuQ" level="WARN" text="The value of the local variable obj2 is not used"/>
    <informations xmi:id="_o6GRTNgKEeyPN966IznvuQ" level="WARN" text="The value of the local variable json is not used"/>
    <informations xmi:id="_o6GRTdgKEeyPN966IznvuQ" level="WARN" text="The value of the local variable subobj1 is not used"/>
    <informations xmi:id="_o6GRTtgKEeyPN966IznvuQ" level="WARN" text="The value of the local variable subarr is not used"/>
    <informations xmi:id="_o6GRT9gKEeyPN966IznvuQ" level="WARN" text="The constructor JsonParser() is deprecated"/>
    <informations xmi:id="_o6GRUNgKEeyPN966IznvuQ" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_o6GRUdgKEeyPN966IznvuQ" level="WARN" text="The method parse(String) from the type JsonParser is deprecated"/>
    <informations xmi:id="_o6GRUtgKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type HashMap needs unchecked conversion to conform to HashMap&lt;String,Object>"/>
    <informations xmi:id="_o6GRU9gKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRVNgKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRVdgKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRVtgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRV9gKEeyPN966IznvuQ" level="WARN" text="Type safety: Unchecked cast from Object to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRWNgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRWdgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRWtgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRW9gKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRXNgKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRXdgKEeyPN966IznvuQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRXtgKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRX9gKEeyPN966IznvuQ" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRYNgKEeyPN966IznvuQ" level="WARN" text="List is a raw type. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRYdgKEeyPN966IznvuQ" level="WARN" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRYtgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRY9gKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRZNgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRZdgKEeyPN966IznvuQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_o6GRZtgKEeyPN966IznvuQ" level="WARN" text="Type safety: The method add(Object) belongs to the raw type List. References to generic type List&lt;E> should be parameterized"/>
    <informations xmi:id="_o6GRZ9gKEeyPN966IznvuQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Object>"/>
    <informations xmi:id="_o6GRaNgKEeyPN966IznvuQ" level="WARN" text="Type safety: Unchecked cast from Object to Map.Entry&lt;String,Object>"/>
    <informations xmi:id="_o6GRadgKEeyPN966IznvuQ" level="WARN" text="The value of the local variable key is not used"/>
    <additionalProperties xmi:id="_S7paML_EEemaS5v347TOEg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S7paMb_EEemaS5v347TOEg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_S7paMr_EEemaS5v347TOEg" key="created_date" value="2019-08-16T10:22:21.651+0900"/>
    <additionalProperties xmi:id="_S7paM7_EEemaS5v347TOEg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_S7paNL_EEemaS5v347TOEg" key="modified_product_version" value="7.2.1.20201221"/>
    <additionalProperties xmi:id="_S7paNb_EEemaS5v347TOEg" key="modified_date" value="2022-05-30T16:46:59.707+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lL0EPFOEemqJe4qRenPoQ" path="custom/service"/>
  <TalendProperties:RoutineItem xmi:id="_S7fpMr_EEemaS5v347TOEg" property="_S7fpML_EEemaS5v347TOEg" state="_5lL0EPFOEemqJe4qRenPoQ">
    <content href="DynamoDBUtils_0.10.item#/"/>
    <imports xmi:id="_8OcJcBJ4EeqNPo2jxianrw" mODULE="aws-java-sdk-1.11.406.jar" nAME="DynamoDBUtils" rEQUIRED="true" MVN="mvn:com.amazonaws/aws-java-sdk/1.11.406/jar"/>
    <imports xmi:id="_q7ht0BKREeqNPo2jxianrw" mODULE="gson-2.8.6.jar" nAME="DynamoDBUtils" rEQUIRED="true" MVN="mvn:org.talend.libraries/gson-2.8.6/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_PPQJIBKTEeqNPo2jxianrw" mODULE="jackson-databind-2.10.1.jar" nAME="DynamoDBUtils" rEQUIRED="true" MVN="mvn:org.talend.libraries/jackson-databind-2.10.1/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_hIRZIBKTEeqNPo2jxianrw" mODULE="jackson-core-2.10.1.jar" nAME="DynamoDBUtils" rEQUIRED="true" MVN="mvn:org.talend.libraries/jackson-core-2.10.1/6.0.0-SNAPSHOT/jar"/>
    <imports xmi:id="_LcAhMDnIEeqwmZVfzvwIeA" mODULE="jackson-annotations-2.10.1.jar" nAME="DynamoDBUtils" rEQUIRED="true" MVN="mvn:com.fasterxml.jackson.core/jackson-annotations/2.10.1/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
